﻿Pocast Skript Dhurata Caushaj

D.C.: Ich finde es sehr wichtig, dass wir uns erstmal kennenlernen. Wer sind wir. Und aber das muss von beiden Seiten gewollt sein, wenn wir uns nicht kennen, wenn wir uns nicht näher kommen, dann ist es schwierig. Dann ist es schwierig. Dann entsteht wirklich diese Parallelgesellschaft, was man eben über die Leute, die aus der Türkei gekommen sind, ne. Also die waren zwar hier, aber die haben für sich gelebt. Und das darf nicht sein, weil es ist schade. Es ist schade. Das Leben ist kurz und wir müssen das Leben so gut wie möglich gestalten und so gut wie möglich leben. 

Dhurata Caushaj engagiert sich beim Verein „Unabhängige Frauen Freiburg“. Sie gibt Computerkurse für Migrantinnen und beteiligte sich an einem Audioprojekt für geflüchtete Familien.

8 D.C.: Ich heiße Dhurata Caushaj, komm ursprünglich aus Albanien und bin schon seit 93 in Deutschland mit Unterbrechungen. Ich hab schon einiges gemacht unter anderem habe ich hier eine Ausbildung als staatlich geprüfte Informatikerin für Multimedia hab auch drei Semester an der Fachhochschule studiert und dann durfte ich n Job haben. Und als Mutter hat mir sehr gut gepasst und ja seitdem arbeite ich in der IT-Branche.
Also momentan bin ich bei der Stadt Freiburg in der Anwenderbetreuung und vorher habe ich in einer Softwarefirma.

Das Albanien der 1990er Jahre befand sich im Umbruch. Das Kommunistische Regime wurde gestürzt. In den Folgejahren gab es kaum Chancengleichheit für die politische Opposition. Es herrschten Armut und Arbeitslosigkeit.

D.C.: Albanien war ein kommunistisches Land. Eine der schlimmsten Diktaturen überhaupt in Europa. Und ich hab schon als Kind die das gespürt, was heißt es, unter in einer kommunistisches Land zu leben. Und je älter ich wurde, umso mehr habe ich das gemerkt, was das bedeutet unter diesen Umständen zu leben. Und das wollte ich nicht. Nach der Wende war ich schon verheiratet und hatte ich eine Tochter und ehrlich gesagt nach der Wende habe ich gemerkt es war schwierig. Und ich hab nicht aus sag ich mal wirtschaftlichen Gründen, mir ging es wirtschaftlich sehr gut. Aber ich habs gemerkt, unser Land war wirklich in den Händen von Leuten, die damals ich nicht das Gefühl hatte, dass sie wirklich die Verantwortung übernehmen für diese Veränderung. Dann habe ich gesagt ich habe gelitten. Ich möchte nicht, dass meine Tochter unter diesen Umständen leidet. Und ich war noch jung damals. Ich war 27 und ich hab mein Tochter mitgenommen und bin nach Deutschland gekommen. 

Nach ihrer Flucht will sich Dhurata in Deutschland ein neues Leben aufbauen. Doch das Asylsystem wird zur unüberwindlichen Hürde. Sie muss zunächst nach Albanien zurückkehren und kann erst im zweiten Anlauf in Deutschland bleiben.

D.C.: Es war mein Wunsch und ich bin wirklich. Ich habe explizit Deutschland. Ich hab Deutschland ausgesucht. Es war schwierig aus Albanien zu gehen, aber man konnte wenigstens sagen ok wo will ich jetzt [fliehen?] in welche Richtung. Und ich habe explizit Deutschland ausgesucht. Und als ich gekommen bin, wollte wirklich. Ich wollte ich wollte in Deutschland mein Leben weiterführen. Ich wollte in Deutschland arbeiten und leben. Ich wollte, dass meine Tochter hier aufwächst. Und am Anfang es war schwierig, aber aber ich hab das Gefühl, trotzdem habe ich schon sehr viele nette Menschen kennengelernt, die an mich geglaubt haben, die mir wirklich auch Chance geben wollten. Aber es war sehr, es war unmöglich, weil damals habe ich ja Asyl gesucht. Ehrlich gesagt ich wusste nicht, was ich da tue. Aber Asyl war was ganz Schlimmes, ne? Wie ein Verbrechen. Also irgendwer hat dieses Wissen, diese Wissen über Asyl, was das bedeutet, welche Konsequenzen das gibt. Das war mir absolut nicht klar. Also wie gesagt ich dachte als ich Asyl gesucht habe bei der in Karlsruhe da war die Aufnahmestelle. Ich dachte, das ist [unverständlich]Stelle, wo wir uns anmelden, damit wir hier quasi nicht illegal sind. Also es war schwierig, aber trotzdem habe ich diese, sag ich mal diese Schwierigkeit trotzdem ich hab das verstanden. Es ist halt so, auch wenn es nicht schön war die Bedingungen dort. Aber ich habe gesagt ok es ist halt so, ja. Auf jeden Fall wird es besser. Ich habe daran geglaubt, dass auf mich bessere Tage, dass auf uns bessere Tage kommen werden. Es war nicht so, weil dann mussten wir zurück und mit unser Asylverfahren. Es gab ein Asylverfahren, das ich gar nicht verstanden habe. Ich wusste gar nicht, was mit mir da passiert. Also ich sag mal so: Mein Leben war nicht mehr in meiner Hand. 
Ich musste für etwas kämpfen oder anderen Leuten beweisen, dass ich quasi Schutz brauche. Die ham mir aber unterstellt nach dem Motto ne das brauchst du nicht. Also das war komisch, dass du plötzlich in so einer Situation, Lebenssituation dich befindest. Und dabei willst du eigentlich nur irgendwo ein Wohnung, ein Dach über dem Kopf haben, einen Job haben. Und du willst für dieses Land arbeiten, du willst in diesem Land leben, du willst eigentlich geben und nehmen.
Also wir waren hier wie taub und blind sag ich mal, weil es es war so ein gewaltiger Wechsel aus Albanien nach Deutschland zu kommen.

Dhuratas Schwester und ihr Mann konnten ebenfalls nach Deutschland ausreisen. Sie waren über die deutsche Botschaft geflüchtet.
Dadurch war Dhurata nicht alleine in Deutschland. Trotzdem musste sie in Albanien Verwandte, Freund und vor allem ihre Mutter zurücklassen.

D.C.: Aber das einzige, was mich wirklich das Herz zerrissen hat, ist meine Mutter. Und sie hat auch sehr gelitten, als ich weg war. Ich hab das aber nicht so erfahren, weil damals war gabs auch keine Telefone bei uns. Also das war ich sag mal in diese Richtung war ein Drama. Da habe ich schon gemerkt, wie eng unsere Beziehung war und was ich ihr angetan habe. Es gab nicht so wie hier. Hier hatte jeder aus [unverständlich] Telefon, aber in Albanien war das gar nicht möglich. Einmal kann ich mich erinnern, ich hab geschlafen und plötzlich ich glaube um sieben Uhr rief mich meine Mutter an und dann habe ich gesagt ja hallo. Und dann meine Mutter hat einen ganz schlimmen Traum gehabt und die war sehr sehr sehr. Ihr ging es nicht gut. Und dann hat sie zu mir gesagt: Dhurata? Habe ich gesagt: Ja Mami, ich bins. Und die hat gesagt nein du bist es nicht. Ich habe gesagt Mami ich bins, was ist mit dir los? Nein und die die hat nur geweint. Nein du bist nicht Dhurata. Meine Dhurata lebt nicht.

2015 flüchten viele Menschen nach Europa. Dhurata verspürt den Wunsch die Geflüchteten zu unterstützen und sich zu engagieren.

D.C.: Ich war schon als Kind sehr offen und ich hab mich auch eingesetzt auch selbst für mein Kinder, für meine Freunde sag ich mal in der Schule habe ich mich auch eingesetzt. Als ich nach Deutschland kam erstmal habe ich geguckt wo bin ich und dazu noch also ich hatte, ich kann nur sagen ich hatte so viel Kraft und wollte so viel bewegen und wollte so viel erreichen. Und ich hatte die Möglichkeit nicht.
Als eben dann die Flüchtlingswelle kam, ich habe mich in der Pflicht gefühlt. Also ich habe gedacht ich muss ich muss jetzt den Leuten, die gekommen sind, helfen, so wie ich damals auch gekommen bin und hab damals sehr viel Hilfe gebraucht. Ich stehe quasi zwischen zwei Fronten. Ich stehe zwischen Deutschland und ich stehe zwischen Migranten. Und jetzt ist die Zeit gekommen, wo ich das zurückgeben kann, was ich bekommen habe und, dass ich es ist die Zeit gekommen, wo ich auch was machen kann, ne, wofür ich bis jetzt auch gekämpft habe. Und da habe ich beim bei einem Projekt, das war Audioguide für geflüchtete Familien. Und in diesem Projekt habe ich mitgemacht und das Projekt wurde dann realisiert beim Kommunikation und Medien und dabei habe ich dadurch habe auch Freiburgerinnen aus aller Welt dann war mit geflüchteten Frauen, also habe mich wirklich mit geflüchteten Frauen mehr beschäftigt. Und dadurch, dass ich aus der IT-Branche komme, habe ich gedacht ok ich kann ja für Frauen son Computerkurs aber eher damit Computerkurs mit Powerpoint-Präsentation, damit die Frauen son Raum haben, ne geschützte Raum, wo sie über bestimmte Themen reden können erstmal. Und dann können wir das Thema weiterhin entwickeln. Und das haben wir auch gemacht. Wir haben zum Beispiel eine Frau wollte über ihr Land, eine über ihren Beruf, eine über ihren Weg von Syrien nach Deutschland und dann ham wir eben Informationen geholt. Und dann bin ich auf die Idee gekommen ich kann aber die Frauen weiter unterstützen, indem wir Computerkurse. Und ich hab gesagt ok ich hatte die Freiheit, das Thema selber quasi oder das Konzept selber zu erstellen und ich habe gedacht, was habe ich gebraucht am Anfang? Briefe. Wie kann ich einen Brief verstehen? Ein Brief denke ich das sind so paar Zeilen, besonders für Frauen, die aus eben Iran, Irak, also Iran nicht, aber Irak, Afghanistan und ne die wissen nicht, wie ein Brief hier aufgebaut sind. Die sehen so viele Zeilen, links rechts in der Mitte, da Aktenzeichen, da Datum, da Telefonnummer, hier geben Sie ihre Zeichen, hier Betreff aber was bedeutet das alles für ne Frau, ne? Und eben dann habe ich wir lernen Computer, wir lernen Brief schreiben, wir lernen Brief verstehen, wir lernen Antworten und so habe ich das Konzept erstellt und habe ich eben dann Computerkurse für Geflüchtete. 

Auch Dhurata wohnt in der ersten Zeit in Deutschland in einem Flüchtlingsheim. Sie möchte so schnell wie möglich arbeiten und findet eine Stelle als Putzkraft. Für sie ein wichtiger Schritt, um in Deutschland anzukommen.

DC: Flüchtlingsheim da habe ich schon gleich angefangen zu putzen beim Büros Soziale Arbeit, Büros von der Sozialarbeiter. Und arbeiten war für mich nicht nur etwas, wo ich Geld verdienen konnte ja, weil ich konnte damals, ich hatte zum Essen damals, aber Arbeit hat mir die Tür geöffnet. Und ich finde unheimlich wichtig, dass man arbeitet. Weil durch Arbeit werden die Türen geöffnet, werden neue Perspektiven geöffnet, werden neue Möglichkeiten geöffnet. Und deshalb Arbeit also ich bin die, die ich bin, weil ich eben gearbeitet habe. 
Zum Beispiel ich hab ja kein Sprachkurs gemacht nie einen Sprachkurs. Ich habe alles selber autodidakt gelernt, ne, weil ich das wollte. Ich wollte unbedingt hier was lernen. Nicht damit ich einen Job habe und, dass es mir gut geht. Weil ich habe geputzt von morgens bis abends. Also mir war keine Arbeit schade, ja. Aber ich wollte einfach lernen. Ich wollte weiterkommen.
Ich arbeite da ich putze nicht, weil ich nicht anders machen kann, sondern ehrlich gesagt am Anfang ich wollte wie man in Deutschland überhaupt lebt. Und so hatte ich ein bisschen Einblick und da habe ich so viel entgegenge eh also ich hab so viel Dank entgegenbekommen. Als ich dann die Ausbildung gemacht habe, ich kann am wir ham ne Feier zum Schluss gemacht und dann kam der Schulleiter zu mir und dann hat er zu mir gesagt: Dhurata du sollst stolz auf dich sein für das, was du getan hast, was du erreicht hast. Und dann habe ich 10 Jahre in einer Firma gearbeitet. Da habe ich wirklich ja habe ich nur Dank erlebt also mit Kunden und vom von unseren Chefs. Also meine Arbeit ist immer gut angenommen worden, ne und ich habe versucht auch das Beste draus zu machen und eben das jetzt mit dem Ehrenamt und die Arbeit mit Flüchtlingen. Da finde ich auch da bin ich frei und da kann ich wirklich aus meine Bedürfnisse heraus sagen, ich möchte das mit Frauen machen und das hat immer Zuspruch gefunden. 

Dhurata hat eine abgeschlossene Ausbildung als Informatikerin für Multimedia und arbeitet in der IT-Branche. Im Arbeitsleben stößt sie immer wieder auf Diskriminierung und Vorurteile.

D.C.: Also was Beruf geht und was Ausbildung geht, ich habs gemerkt viele Leute ham gedacht ach wir kommen aus Albanien wir ham keine Ahnung, wir ham aufm Baum gelebt. Also ich hab das gemerkt, man hat uns nichts zugetraut. Selbst Leute, mit denen ich eng zusammen zu tun hatte, die ham mich so geguckt so nach dem Motto kann sie? Kann sie nicht? Zum Beispiel ich kann eine Geschichte erzählen. Ich hab ja bei einer Frau geputzt. Und sie hat zu mir gesagt, ich soll ihr ihre Möbel polieren. Aber ich kenne das. Ich weiß, wie das geht. Ich bin keine Schreinerin von Beruf aber dann habe ich gesagt kein Problem gib mir die Sachen und ich mache das. Dann fing ich das zu polieren, aber ich hab solche Bewegungen so Achterbewegungen genau das sind die Bewegungen, die man beim Polieren, aber ich hab das gelernt in der Schule.  Und ich kann ja ich kann das. Und dann [lacht auf] hat zu mir ich sollte noch nähen ich habe auch genäht und sie hat gesagt ja wo hast du das alles gelernt?
6.2. Erfahrungen mit Diskriminierung  in Deutschland 

Die Diskriminierungen kamen für Dhurata überraschend.

4D.C.: Als ich gekommen bin 93 war das mir nicht so klar, weil ich zuhause meine Mutter hatte damals in Albanien mit einem mit Deutschen zusammengearbeitet und die hat mich immer sehr gut über die Deutschen erzählt. Ich hatte keine Vorurteile, als ich nach Deutschland gekommen bin. Und ich war wirklich offen und bin überall selber hingegangen. Am Anfang habe ich das nicht so wahrgenommen aber später je mehr du ins Leben reingehst sowohl in der Schule als auch Beruf oder selbst wenn du auf Ämter gehst, da merkst du, dass die Menschen unterschiedlich reagieren. Du musst vorbereitet sein, weil dir werden zum Beispiel Sachen abgesagt, die dir eigentlich zustehen. Und du musst also jemand der keine Ahnung hat, der nicht hier groß geworden ist, hat ne Riesenlücke. Und dazu noch kommt du gehst irgendwo und plötzlich hast du jemand vor, der dich dazu bringt, dein Mund gar nicht aufzumachen, ne dich so ein bisschen erschreckt oder wie auch immer. Und selbst wenn du was kannst sieht so aus, dass du das nicht kannst, also dass du das nicht sagen kannst. Das passiert jedem aber natürlich bei Migranten kommt es sofort dieses Thema hoch ups ich bin Migrantin und ich bin hier nicht willkommen. 
Umso länger die Zeit vergeht, umso mehr spürst du das. 
Als Albanerin unheimlich, sehr. Albaner waren wirklich wow einmal hat mir der Lungenarzt gesagt ich lag da, er hat mich untersucht und da hat er zu mir gefragt woher kommen sie? Und ich so in einer Hilfslosigkeit lage, sagte: aus Albanien. Und er sagte zu mir ups Albaner sollte man im Dunkeln nicht treffen [lacht auf] und ich war in dieser Lage aber er hat Spaß gemacht.
Ich hab das Gefühl es zeigt sich überall in allen Lebensbereichen. Und das hat zugenommen. Es hat zugenommen. Und ich denke es gibt verschiedene Gründe. Manche fühlen sich irgendwie ja also die Migranten nehmen uns die Arbeit weg, nehmen unser Geld weg, mit denen muss man einfach reden und manche weil sie uns nicht kennen. Und wie gesagt ich finde es sehr wichtig, dass wir uns erstmal kennenlernen. Wer sind wir. Und aber das muss von beiden Seiten gewollt sein, wenn wir uns nicht kennen, wenn wir uns nicht näher kommen, dann ist es schwierig. Dann ist es schwierig. Dann entsteht wirklich diese Parallelgesellschaft, was man eben über die Leute, die aus der Türkei gekommen sind, ne. Also die waren zwar hier, aber die haben für sich gelebt. Und das darf nicht sein, weil es ist schade. Es ist schade. Das Leben ist kurz und wir müssen das Leben so gut wie möglich gestalten und so gut wie möglich leben. 
Ich suche die Konfrontierung nicht, aber wenn sag ich mal so ins Gespräch komme ich versuche auf jeden Fall da Stand zu halten, zu sagen wer ich bin, warum ich hier bin. Und ich hab zum Beispiel ne Frau kennenglernt, die war aus Landwasser, da wo die AfD die meiste Stimmen hat. Und dann sagte sie zu mir: Ja, aber in die 50er Jahre sind welche Migranten, in den 70er Jahren, in den 90er Jahren und jetzt. Ich hab sie zugehört und dann habe ich gesagt: Wissen sie, als ich gekommen bin in den 90er Jahren, hat mir der deutsche Staat geholfen und jetzt bin ich soweit, dass ich ne tragendende Gesellschaft geworden bin. Ich trage mit dir die Kosten jetzt für die Flüchtlinge, die aus Syrien, aus Afghanistan, aus Irak, weil ich arbeite, zahl Steuern genauso wie du. Mein Tochter mittlerweile arbeitet, verdient ganz gut, zahlt Steuer. Das heißt selbst jetzt, selbst die Migranten, die im Jahr 2005 gekommen sind, selbst die sind zu tragender Gesellschaft geworden. 

Eine Zeit lang versteckt Dhurata ihre albanische Kultur. Erst über die Jahre lernt sie, dass sowohl Deutschland als auch Albanien zu ihrer Identität gehören.

D.C.: Am Anfang habe ich eher versucht ich bin in Deutschland und ich muss jetzt bloß nicht merken, dass ich aus Albanien bin. Aber mittlerweile finde ich schade, wenn man das so denkt, weil beide Kulturen sind wichtig, weil ansonsten wird mir etwas fehlen, also wenn ich die albanische Kultur oder albanische Herkunft nicht habe, wird mir ein wichtiges Standbein fehlen. Und ich bin nicht als ganzer Mensch. Ich bestehe schon darauf, ich komme aus Albanien, meine Sprache, meine Kultur ist mir sehr wichtig und ich sehe für jeder Migrant in Deutschland ist. Jeder hat das Recht, seine Kultur zu pflegen und sobald, dass es irgendwie Probleme gibt, dass es wichtig ist, dass wir miteinander reden und darüber reden. 
Wenn man mich jemand frägt woher du kommst, ich sage es bewusst ich komme aus Albanien und wenn jemand ne Frage hat, ist es auch für mich logisch, ist kein Problem ich beantworte. Aber wenn ich merke, dass du mich dadurch, dass mich das Nachteile bringt, das möchte ich nicht. Da versuche ich auf jeden Fall die Sachen klarzustellen.

Für Dhurata haben es besonders Kinder mit Migrationserfahrung in der zweiten Generation schwer. Sie wünscht sich, dass für diese Kinder das Leben in beiden Kulturen einfacher gemacht wird.

Ich glaube die haben noch schwerer als wir, weil für die deutsche Kultur oder für die albanische Kultur oder für die unsere Herkunfts für die Herkunftskultur ham sie wenig Möglichkeit, das so richtig zu erfahren, richtig kennenzulernen. Und die deutsche Kultur solange, dass sie Kinder sind, Kleinkinder, naja nehmen manche bewusst aber später in Pubertät dann sind sie mit deutschen Freunden zusammen und die sind aber bis jetzt als Albaner oder als Türken großgeworden und plötzlich musst du können die deutsche Kultur. Und da das ist wirklich das ist wirklich sehr anstrengend für die Kinder. Ich möchte, dass hier zum Beispiel eine Kulturwoche eingeführt wird über weil man kennt uns die Albaner nur über zum Beispiel das, was man im Fernsehen hört oder in der Zeitung liest. Manche Leute kennen uns ganz gut, kennen die Geschichte von anderen Ländern, aber die Masse die Masse kennt uns nicht. Und deshalb ist es wichtig, dass mehr für die fremde Kulturen hier veranstaltet wird.
Ich merke es bei meinen Kindern bei meiner älteren Tochter habe ich das nicht gemerkt, aber bei meinem Jüngsten merke ich das unheimlich. Wir kommen aus Albanien und ich habe sie nach diesem Schema quasi großgezogen. Es war etwas, was wir nicht darüber gesprochen haben, weil sie hier aber in einer deutschen Schule war, wo sie hatte nur deutsche Freunde und für sie war schwierig und das alles hat sie alleine gemanaget. Und für einen jungen Mensch ist sehr schwierig, das alleine zu managen. Deshalb ist wichtig, dass wir, dass die Migranten, die jetzt gekommen sind, denen bewusst wird, in Deutschland werden eure Kinder mit zwei Kulturen konfrontiert werden ob ihr wollt oder nicht. Und die Migranten müssen in diese Richtung unterstützt werden, wie sie das vollwertig ihre Kultur pflegen und wie sie aber mit der deutschen Kultur umgehen können. Das ist unheimlich wichtig. 
Und bei den Kindern, klar die Kinder kommen aus Migrantenfamilie. Die haben sowieso ne andere Stellenwert hier in Deutschland, ne. Und mit das musste ich mich auch konfrontieren aber zum Glück ich hatte ein tolles Kind und sie hatte muss ich auch ehrlich sagen tolle Lehrerinnen und Lehrer gehabt, die ihr auch ermöglicht haben.

Dhurata hat es geschafft in Deutschland Fuß zu fassen und sich ein Leben aufzubauen. 

D.C.: Es ist nicht, dass ich wollte nach Deutschland und ich will was erreichen, sondern ich hab ich hatte noch ein Kind, ich hatte Familie und ich wollte, dass meine Familie mitkommt mitmachen kann und darauf bin ich stolz, dass ich quasi nicht nur für mich, sondern auch für meine Familie was getan habe und, dass ich, dass meine Familie auch ihre Ziele hatte und ihre Ziele erreicht hat.
Schwierigkeiten gabs unheimlich viel aber ich wollte nicht aufhören, sondern ich habe nach Lösungen gesucht. Und also ich hab nach Lösungen gesucht und ich hatte ein Ziel vor Augen. Und das Ziel hat mich ermutigt.
In Deutschland bin ich sehr gewachsen und das hab ich zum Teil auch Deutschland zu verdanken ja. Wie gesagt Probleme gibt es überall und wir müssen die Probleme bekennen, die Probleme besprechen, die Probleme versuchen zu lösen, aber wie gesagt ich hab das. Ich hab hier sehr viel gelernt. Vielleicht hätte ich das auch in Albanien gelernt aber das habe ich jetzt Deutschland zu verdanken [lacht]. 

Für die Zukunft wünscht sich Dhurata mehr Unterstützung für Migrant*innen in Deutschland und eine stärkere Sichtbarkeit der verschiedenen Kulturen.

Ich möchte auch hier mein Platz in der Gesellschaft haben und natürlich kann ich sehr viel. Also ich kann sehr viel erreichen, aman braucht auch einiges über Gesetz geregelt werden. Zum Beispiel unsere Sprache, unsere Kinder haben keine Möglichkeit, die Sprache außer nur zu bei sich zu Hause, also in der Schule muss man auch irgendwie unsere Sprache weiter unterstützen. Es gibt besondere Sprachen wie zum Beispiel albanische Sprache ist eine der ältesten Sprachen. Und man muss also warum soll man sone ältere Sprache nicht pflegen? Das ist ein Schatz. Und wenn die Kinder das quasi in der Schule lernen, ein bisschen albanisch, ein bisschen albanische Geschichte, ein bisschen albanische Schriftsteller. Wir haben ganz tolle Schriftsteller zum Beispiel. Dann lernen die Kinder schon als Kinder nicht nur über die deutsche Geschichte nur über die ne, sondern die lernen auch ein bisschen explizit auf albanische Geschichte. Albanische Geschichte kommt in keiner Geschichte wo, aber andere Geschichten kommen, ne? 
Zum Beispiel das Amt für Migration und Integration der Stadt Freiburg. Die damals gabs sowas nicht, ne. Also bei der Polizeibehörde zu gehen, da habe ich echt Gänsehaut bekommen, also das habe ich vermeiden. Aber mittlerweile also ich die machen so viel für Migrantinnen, die versuchen wirklich alles Mögliche hier in die Bewegung zu setzen. Ich finde es schade manchmal ist ein bisschen langsam, weil wir Migranten bewegen sehr langsam, ne? Aber nicht, weil wir langsam bewegen, sondern wir ham noch wenig Möglichkeiten. Und Amt für Migration versucht wirklich uns mit allen Mitteln zu helfen, mit Veranstaltungen, mit Projekten und das ist wirklich sehr sehr und sehr erwähnenswert.
Ich würde mir wünschen, dass es weitergeht und ja, dass wir Migranten mehr Raum hier nehmen. Also nicht nur hier kommen und warten und ja Gott sei Dank wir haben Dach überm Kopf wir ham was zum Essen nein wir sind Menschen. Wir müssen hier mehr Raum nehmen natürlich respektvoll, im respektvollen Umgang miteinander, aber wir müssen hier mehr Raum nehmen. 

