﻿
Podcast Skript Veronica Köhler

VK: Für mich war das natürlich eine Wahnsinns spannende Geschichte dort zu sein in einer multikulturellen Welt, ja muss ich sagen, weil da kamen Leute aus allen möglichen Ländern her und haben dann Deutsch gelernt und es war so, also ich fühlte mich so, als hätte ich in eine Enzyklopädie gelebt, ja [beide lachen] ja weil von allen musstest du lernen und dann "ah du kommst aus Persien" damals ist es noch Persien und nicht und dann plötzlich war ein Essen da und Geschmäcker waren neu und Gerüche und Einstellungen und Religionen und Weltanschauungen, das war eine so lebendige Zeit für mich und ich glaub das da so mir geholfen hat ähm, diesen Schock, diesen Trauma zu überwinden, weil es war wie eine Kompensation, es war wie eine Entschädigung.

Veronica Köhler lebt seit 1975 in Freiburg und arbeitet dort als Therapeutin. Schon in ihrer Jugend, in Chile war sie politisch aktiv – in den 1970er Jahren, in der Zeit des großen demokratischen Aufbruchs. 1973 setzte der faschistische Militärputsch dem ein jähes Ende. Viele mussten das Land verlassen und auch Veronicas Familie war in Gefahr. In einem Kontingent von Chilen:innen mit deutschen Wurzeln bekamen Köhlers 1975 in der Bundesrepublik Deutschland Asyl. Auch hier war Veronica aktiv in den sozialen Bewegungen. Sie interessierte sich für feministische Ideen und war dabei im Widerstand gegen das am Oberrhein geplante Atomkraftwerk Wyhl. Unter vielem anderen. Heute engagiert sich Veronica für Migrant:innen mit unsicherem Aufenthaltsstatus und ist aktiv in der egalitären jüdischen Gemeinde Freiburg.
 
VK: Also meine Migrationsgeschichte beginnt 1975 im März, der 25. März, das sind so ganz wichtige Daten, die so bleiben und seitdem wohn ich dann in Deutschland, oder lebe ich in Deutschland und der Grund der Migration war das Exil. 1970 ist zu ersten Mal in meinem Geburtsland Chile ein Präsident gewählt worden, ein sozialistischer Präsident, der mit einer sehr starken Bewegung diese Wahlen gewonnen hat. Ich war damals noch sehr jung und habe schon in dieser Zeit trotzdem angefangen, mich zu engagieren eine, ich war Schülerin in einem Lyzeum, also einem Gymnasium und spürte damals schon die ersten Veränderungen im Land, zum Beispiel war ich auf einem Mädchengymnasium, weil es so war damals, dass es Mädchengymnasium gab und ein Jungengymnasium und eine der ersten interessanten Veränderung war, dass wir da plötzlich kein Mädchengymnasium mehr waren, sondern dass die Jungs schon begonnen haben, freiwillig sozusagen [beide lachen] sogar freiwillig in das Mädchengymnasium zu gehen und wir Mädchen auch, wir konnten auch genauso entscheiden, ob wir jetzt auch mal rüber wechseln und das war sicherlich die erste große Veränderung in meinem Schülerinnenleben.
Und es war eine sehr starke Bewegung in diesem Land; sie erfasste eigentlich alle Bereiche der Gesellschaft, ob man in der Schule war, oder ob man berufstätig war oder in der Bewegung der Elendsviertelbewohner, egal: es erfasste wirklich alles. Und die Gesellschaft begann sich sehr stark, zu polarisieren: Die Rechten, also die rechtsorientierten und die faschistischen Kräfte haben sich genauso mobilisiert, wie wir auch und diese Polarisierung haben wir sehr stark gelebt und in diesen kurzen drei Jahren, die ich immer so wie einen Wimpernschlag bezeichne, ein Wimpernschlag der Geschichte, passierte aber wahnsinnig viel.
Meine Eltern waren immer sehr politisch, sie haben diese drei Kampagnen Allendes mitgemacht, bis er wirklich Präsident wurde und das politische Bewusstsein wuchs natürlich auch sofort in uns, also Wahlen, Ungerechtigkeiten, die Gesellschaft verändern wollen.
Mein Vater war Sozialist von Beginn an, also von Kindesbeinen an, weil seine Mutter schon, also meine Oma war schon politisch und war eine der ersten Frauen in der sozialistischen Partei in Chile.
Die Devise meines Vaters war, man darf nur das haben, was man selber verdient, ohne dass Blut an den Händen klebt, der hat immer gesagt, man wird nicht reich, man wird nur dann reich, wenn man andere oder Millionär jetzt sehr reich, wenn man andere ausbeutet, eine andere Möglichkeit gibt es nicht, zu Geld zu kommen, insofern war es wirklich sehr konsequent in dieser Haltung. 

Auch Veronica organisierte sich in dieser Zeit und war politisch aktiv.

VK: Und ich merkte auch, dass ich mich immer mehr radikalisierte, also es war sicherlich ganz am Anfang die Studentenbewegung und die Schülerbewegung war ganz wichtig und ich wurde sogar bis kurz vor dem Putsch – hatte ich mich in der Organisation die hieß FER, also Frente der Studentenbewegung, also Frente de Estudiantes Revolucionarios. In Chile gab es ja keinen Unterschied zwischen Schülern und Studenten, also man nannte sich Student, also Student der Sekundärschule und die universitären Studenten. Also mir reichte ja diese sozialistische Einstellung, mit Friedlichkeit  und wir machen das so demokratisch wie nur möglich und wir halten den Rahmen ein, den die Bourgeoisie uns zugewiesen hat, nämlich die Wahlen und ordentlich an diesen Rahmen sich zu halten, nicht mehr. Wir hatten ja die kubanische Revolution als Beispiel und hielten auch daran fest, dass es eigentlich eine Bewegung sein sollte, die wirklich die Basis dieser ungerechten Gesellschaft zu verändern war und nicht so Reformen, die langsam diese Gesellschaft verändern sollten. Und so radikalisierte ich mich mehr und mehr und trat schließlich kurz vor dem, also Monate noch vor dem Putsch hatte ich schon meine erste Zelle, gehörte ich schon zu einer Untergrundzelle von Studentinnen.
Wir waren radikaler und dachten mehr, dass die Veränderung der Gesellschaft nicht ohne eine Revolution möglich sein würde. 
Ich begann natürlich auch Marx zu lesen und wir hatten auch eine ideologische Schulung bekommen, mit Literatur der absoluten Revolutionäre der Zeit. Also es war so eine kleine Zelle, wir hatten da unsere Namen, die auch Decknamen waren, also wir waren so konspirativ wie es nur möglich war. Das hat natürlich auch mein Leben später gerettet.

Mit dem Militärputsch 1973 begann für Chile eine lange Zeit der Diktatur.

VK: Das war massiv, das war, ja das was Faschismus, wie es lebt und leibt in diesem Moment, mit all dem was dazugehört, Ausgangssperre, ich lach mich kaputt und es ist gleichzeitig ärgerlich und entwürdigend, wenn ich heute hör Corona Diktatur, die haben das noch nie erlebt, ja, die wissen es nicht, was es bedeutet, von heute auf morgen eine Diktatur zu haben, deine sämtliche Rechte gibt es nicht mehr, es ist alles weg, es kann alles Mögliche passieren, ich hab die Verhaftung meiner, meiner beiden Männer in der Familie erlebt.
Damals trugen wir Schlaghosen, weißt du es noch? und ich weiß es noch, dass Mädchen, junge Frauen die auf der Straße gleich nach dem Putsch die ersten Tage, die ersten Stunden, die Hosen weg, also zerrissen worden sind von den Militärs, als ein Zeichen, ihr werdet auch sexuell bestraft als Frauen, also von da an musste man vorsichtig sein und, und Kleider tragen, zumindest für eine Weile, danach hat sich das wieder, aber die ersten Zeichen waren ja schon so.
Ja und dann passierte das, was eigentlich dort in dieser Zeit passieren musste, dass alle, die bekannt waren einfach ins Gefängnis kamen, mein Vater unter anderem auch und auch mein Bruder. Natürlich mit all den Konsequenzen wie Folterungen und alle Formen der Gewalt.

In dieser Situation war es das wichtigste, die verhafteten Angehörigen zu finden. Nur so gab es einen gewissen Schutz für sie.
 
VK: Ja die Frauen haben sich alle organisiert und wir jungen Mädchen auch, also ich hab mit meiner Schwester mein Vater und mein Bruder, wir haben nicht locker gelassen, ich bin gar nicht mehr zur Schule gegangen fast, ich hab nur noch gesucht wo sie sein könnten und ham eines Abends noch vor der Ausgangssperre, kurz vor der Ausgangssperre, haben wir die gefunden, in einer Folterstätte.

Veronicas Bruder hatte Glück und kam durch eine Initiative der Mutter frei. Ihr Vater wurde vor Gericht gestellt.

Mein Vater wurde verurteilt von einem Militärgericht, das sich, also eine riesige Farce, konnte man schon erkennen, wir waren ja auch im Gerichtssaal, und es waren lauter Militärs, die desinteressiert waren und es war eigentlich ganz klar: Alle Urteile waren schon längst gefällt  und die Wahrheit spielte keine Rolle. Es war eine fürchterliche Geschichte und die Staatsanwaltschaft war aus dem Bereich der Polizei. Also es war diese Mentalität mit einer Kaltschnäuzigkeit und einer faschistischen Einstellung ohne Ende. Er hat natürlich etliche Jahre für alles möglich bekommen, die, wenn man sie summiert hätte, wäre er auf ungefähr 100 Jahre gekommen.

Die tiefe Spaltung der chilenischen Gesellschaft zeigte sich auch in der Familie von Veronicas Vater.

VK: Sein Bruder war ein Faschist und wir mussten auch diese bittere Erfahrung machen, dass dieser Mensch ihn auch verraten hat, also die Polarisierung der Gesellschaft war in unserer Familie auch sichtbar geworden, weil nach dem Putsch wurde es klar, dass dieser Mensch auch die ganze Zeit ihn spioniert hat und versucht hat Informationen zu bekommen und als der Putsch kam war er auch beteiligt an diesen Verbrechen.

General Augusto Pinochet erklärte nach dem Putsch Chile zum Land im Kriegszustand. Daher konnten internationale zivile Organisationen ins Land kommen.

VK: und da interventierten eben solche internationalen Organisationen und es wurde tatsächlich Leben geschützt. Helmut Frenz war ein lutherischer Pastor, der aber auch zu Amnesty International gehörte, und Helmut Frenz hat sich dann sehr engagiert für die Gefangenen in Chile, insbesondere für die, die deutschstämmig waren.

Veronicas Urgroßvater war im Jahr 1887 von Hannover nach Chile eingewandert, mit seiner Frau und Veronicas Großvater, der damals ein Baby war.

VK: Mein Vater ist dort, in Chile geboren als erste Generation. Und das war der Grund, warum jetzt die deutsche Regierung sich einsetzen musste. Die Militärjunta benötigte tatsächlich weitere Waffen, die schon notwendig waren und da kam es zu einem Abkommen zwischen der deutschen Regierung und der Militärjunta, die praktisch diese Waffen bekam, die sie versprochen – oder schon verhandelte Waffen, oder Abkommen, mussten sie praktisch 40 deutschstämmige Familien übernehmen, als Asylanten übernehmen.  
Also das war aber ein Abkommen, das ziemlich geregelt war: Alle Familien sollten gleichzeitig herauskommen. Von dieser ersten Intervention bis zur wirklichen Freilassung hat es eine ganze Weile gedauert, bis alle Prozesse abgeschlossen waren. Und so kam es, dass wir erst im März 75 nach Deutschland kamen.

Als es endlich so weit war, musste alles sehr schnell gehen.

VK: Ich kann mich entsinnen, das war ja plötzlich von heut auf morgen kam die Mutter mit der Nachricht, wir reisen aus, packt eure Sachen und bis dahin ist immer die Ungewissheit gewesen, ob das überhaupt noch möglich sein wird und so ähm, hatten wir praktisch jeder ein Koffer mit den minimalen, mit dem Minimum an notwendigem.
Man ist ja so in so einem Zustand des Schock, wenn du so möchtest, vorher schon, dass wir natürlich nicht viel überlegt haben, nicht viel organisiert haben, wir haben nichts verkauft, nichts organisiert; die Vorstellung war, wir verlassen dieses Land für eine Weile und dann kommen wir wieder zurück. Das einzige war eigentlich: Wie rettet man sein Leben? Und wie kommt man da raus, ohne dass noch mehr Schaden entsteht, ohne dass noch eine Person mehr verhaftet wird, oder dass es ein neues Gesetz gibt, dass du dann gar nicht mehr ausreisen kannst, dass alles noch viel schlimmer werden könnte. Also das einzige, woran man gedacht hat, war: Türe zumachen und gehen.  

In Gefängnis hatte die Mitarbeiterin einer internationalen Hilfsorganisation Veronicas Vater Freiburg als guten Ort empfohlen. Als die 40 Familien von Baden-Württemberg aufgenommen wurden, folgten Köhlers diesem Rat.

VK: Und dann kamen wir von Stuttgart direkt nach Rastatt und in Rastatt war ja damals eine Art Aufnahmelager für Flüchtlinge und dort waren wir dann ein paar Wochen, bis wir dann eine Unterkunft hatten in Freiburg. Von dort begann die Organisation des Lebens, des neuen Lebens.

Veronicas Vater fand schnell Arbeit in der Stadtgärtnerei, eine Stelle, die gut zu ihm passte. Auch ihre Mutter arbeitete dann etwas später für die Stadt Freiburg.

VK: Ja und zu meiner Mutter nochmal zurück, meine Mutter fand irgendwann mal, sie hatte auch Deutsch gelernt und so, aber das war, das Auffangen einer Familie die so traumatisiert war, war natürlich ihre Hauptaufgabe. Vor allen Dingen glaub ich so das Auffangen der, des Traumas meines Vaters, schon, dem war schon manchmal anzumerken, dass er traurig war, aber er war ein Kämpfer und hat sich nie, ähm,so fallen lassen oder gehen lassen, der hat nie erlaubt, dass es dazu kam, dass er arbeitsunfähig geworden wäre oder nicht lebensfähig geworden wäre, ja und irgendwann mal hat sie eine Arbeitsstelle bekommen in der, im Theater als Garderobenfrau, und das war ganz interessant für sie, weil sie, meine Mutter stammte aus einer sehr feinen, reichen Familie, muss ich schon sagen, fein in dem Sinne sehr Bildungsbürgertum und daher war das so für sie wie ein Geschenk des Lebens, dass sie mit so wenig Geld ständig im Theater war und das hatte auch was ganz nettes fand ich, weil meine Großmutter, die französische Großmutter, die war Opernsängerin und daher war das, ja genau, daher hat es ne ganz große Bedeutung für uns die Oper immer gehabt und so hatte die Familie Zugang zur Oper, mit den Gutscheinen die meine Mutter bekam, ja genau, also wir hatten wirklich in jeder Hinsicht sehr viel Glück, muss  man schon sagen.

In der ersten Zeit in Freiburg lernte auch Veronica erst einmal die Sprache, an der Uni. Dort organisierte der ASTA, die Vertretung der Studierenden, günstige Deutschkurse für Neu Angekommene aus aller Welt.

VK: Für mich war das natürlich eine Wahnsinns spannende Geschichte dort zu sein in einer multikulturellen Welt, ja muss ich sagen, weil da kamen Leute aus allen möglichen Ländern her und haben dann Deutsch gelernt und es war so, also ich fühlte mich so, als hätte ich in eine Enzyklopädie gelebt, ja [beide lachen] ja weil von allen musstest du lernen und dann "ah du kommst aus Persien" damals ist es noch Persien und nicht und dann plötzlich war ein Essen da und Geschmäcker waren neu und Gerüche und Einstellungen und Religionen und Weltanschauungen, das war eine so lebendige Zeit für mich und ich glaub das da so mir geholfen hat ähm, diesen Schock, diesen Trauma zu überwinden. weil es war wie eine Kompensation, es war wie eine Entschädigung.

Es gab viele politisch Aktive an der Uni in den 1970er Jahren. Veronica fühlte sich sehr getragen von der großen Unterstützung für das demokratische Chile.

VK: Das war natürlich auch eine tolle Zeit, in dieser Zeit war natürlich viel los und was sicherlich auch ganz von großer Bedeutung war, ist, dass ich mich sehr eingebettet und äh, gehalten gefühlt habe, weil so viel Solidarität mit meinem Land in diesem Land stattfand. Dass ein Land versucht im Rahmen des möglichen äh mit den Spielregeln dieser Gesellschaft, dieser Demokratie sag ich mal, sich zu bewegen, und dass es trotzdem gescheitert ist, ist natürlich ein riesen Schock für die Demokratie gewesen, für die Welt Demokratie, dass und deswegen war natürlich auch eine Auffuhr und es gab viele Demonstrationen und Veranstaltungen, ich begann natürlich auch im Chilekomitee mitzuwirken, wir haben gesungen, wir haben Empanadas gemacht wie verrückt, wir sind so aktiv in der Unterstützung des Widerstandes auch geworden, viel Solidaritätsarbeit mit Chile gemacht.
Jahre lang, das war eine jahrelange Bewegung. Ja und das war so wie ein, vielleicht auch diese Tatsache der Handlung, führte nicht dazu, dass ich traumatisiert geblieben bin, weil Traumata entstehen immer dann, wenn das Gehirn nichts machen kann und wenn die Handlungsfähigkeit versagt, oder die Machtlosigkeit sich breitmacht. Es war so wie ein weitermachen, ein Weiterkämpfen.

Veronicas politisches Engagement entfaltete sich auch in anderen Bereichen. Als in Wyhl am Kaiserstuhl ein Atomkraftwerk gebaut werden sollte, war Veronica Teil der großen Bürger:innen-Bewegung, die dagegen protestierte – unter anderem mit der Besetzung des Bauplatzes am Rhein. 

VK: In der Zeit war Wyhl eine große Frage, ne, die Bewegung, diese Studenten- und Bauernbewegung, das hat mich natürlich auch wahnsinnig beeindruckt und da bin ich auch aktiv geworden, bin auch zu den Veranstaltungen gegangen und demonstriert und ja, das was man damals gemacht hat und das war natürlich auch irrsinnig wichtig, auch dass es möglich war tatsächlich nicht, dass dieses Atomkraftwerk nicht gebaut wurde und das trug auch ganz arg dazu bei, diese Bewegung, dass ich mich integriert fühlte, da gab es keine Frage, ob du Migrantin warst, sondern du warst mit dabei in dieser Bewegung, dass man so ein ähm gefährliches Ding also nicht gebaut werden konnte, das hat mir auch sehr gut getan, dann gab es Paragraf 218 auch, ich auch aktiv in der Frauenbewegung, dass das nicht dazu kommt, das ähm, also das Frauen das Recht hatten zur Abtreibung.
Ich kam aus ner Position, in der es drum geht sehr antikapitalistisch zu sein, die Gesellschaft in Frage zu stellen, in der wir leben, die einfach als ungerecht und, ja, ungerecht eben, mehr gibt’s ja nicht zu sagen, da hätte ich natürlich, hatte ich mir eher gewünscht, dass diese Gesellschaftsform sich ändert und zwar auf einer sehr radikalen Weise, da hab ich natürlich keine politische Partei hier gefunden, außerdem ich war nicht stalinistisch, dass ich gedacht hätte, ah ja, da ist die kommunistische Partei. Also mit solchen Radikalität hatte ich nichts am Hut mehr. Ich war mit den Grünen auch gar nicht, die in der Zeit im Aufkommen warn, fand ich das nicht politisch genug, das war eine Umweltbewegung, die fand ich okay, aber mehr auch nicht.
Ich war immer sehr aktiv und das tolle war, dass es nicht nur Arbeit war, sondern diese solidarische Arbeit war immer verbunden mit irgendwas, mit Kochereien ohne Ende und mit Partys die auch nie enden wollten und das hat auch viel Spaß und Lebendigkeit gebracht und Genuss und Freude und vor allen Dingen auch viele Menschen kennen, das war für mich auch immer sehr wichtig, ich bin ein sehr sozialer Mensch und auch interessiert an anderen, insofern hatte ich allerhand zu tun, ja aber man musste ja auch von irgendwas leben und dann hab ich mich entschlossen die Krankenschwesterausbildung zu machen.
Ich dachte ja, von der Sprache kann ich mir das zumuten, dass ich das beenden kann und es brachte mir natürlich auch ne, eine große Unabhängigkeit, auch eine Entlastung der Familie, weil es ist ja ganz klar, war es uns wichtig auch das zu tun, also selbstständig zu werden und sich selbst zu versorgen und ja, dann hab ich das gemacht und war ich froh und hab angefangen zu arbeiten in der Uniklinik, genau. Ja und ähm das war eine kluge Entscheidung in jeder Hinsicht und ähm danach kam ich in die Abteilung für Psychotherapie, dann hab ich gearbeitet in der psychosomatischen Medizin und in dieser Abteilung und da hab ich ganz schnell verstanden, dass mir sehr die therapeutische Arbeit liegt.

Neben dem Beruf bildete sich Veronica über viele Jahre als Fachtherapeutin weiter. Ihre Ausbildung zur Ergotherapeutin ermöglichte es ihr dann, selbständig zu arbeiten.

VK: Dieses Bestreben nach Unabhängigkeit das war immer sehr wichtig, da konnte ich nie aufhören zu denken wie ich das organisiere, ich mein Leben organisiere, also dass ich auch zu einer Zufriedenheit komme und habe dann, um diese ganzen Sachen unterzubringen, die ich schon mittlerweile erworben hatte an Kenntnissen und Fähigkeiten und Qualifikationen, hab ich eben die Ergotherapieausbildung gemacht, die mir tatsächlich eine Selbstständigkeit ermöglicht hat.
Ich denke jeder Mensch der die Möglichkeit hat, wie ich sie damals hatte, würde dasselbe tun, das Schlimme ist, dass eben jetzt nicht die gleichen Rechte herrschen und deswegen diese vielen Menschen, die von woanders herkommen nicht die Möglichkeit haben, die ich hatte, das ist ein Privileg.

Veronica ist auch heute gesellschaftlich engagiert. So setzt sie sich für Migrant:innen ohne Papiere ein.

VK: Mein Impetus als politisches Wesen, als ich zu jung war, hat sich natürlich geändert, das muss ich auch sagen, aber innerlich nicht, aber vieles hat sich auch umgewandelt in, in so ein soziales tun z.B., ich bin ja aktiv, hab ich vergessen zu sagen, dass ich in Medinet aktiv bin und dieses Medinet ist ein Netz von Menschen die im Gesundheitswesen arbeiten und für, für Menschen ohne Papiere, weil illegale Menschen gibt es nun nicht, es ist ganz klar, es gibt vielleicht illegale Handlungen, aber Menschen nicht, da bin ich aktiv bis jetzt noch, ja, behandle ich immer Menschen, die vielleicht irgendwie eine Diagnose haben äh, nicht und aber nicht zum Arzt können oder schreckliche Verspannung, das haben die meisten Menschen, die durch den Krieg oder Verfolgung äh, erleiden mussten, dass sie dann solche Reaktionen körperlicher Art haben, die meisten sind auch schwer traumatisiert und das, da bin ich aktiv, immer noch.

Medinetzbüros gibt es in einigen deutschen Städten. Hier verschaffen Freiwillige aus Gesundheits- und anderen Berufen Menschen ohne Aufenthaltsstatus Zugang zur medizinischen Versorgung. Auf anonymer Basis. 

VK: Momentan hab ich zum Beispiel eine ältere Dame aus Kurdistan, die ich wöchentlich behandle, es gibt Zeiten da gibt es natürlich weniger, aber es gibt auch Zeiten da muss man mit jemandem zum Arzt gehen, jemand begleiten, der eine verwandte Sprache wenigstens spricht, also mit der man so zurechtkommt, oder so, oder einfach jemand der sich vielleicht auch gut ausdrücken kann und auf Englisch, das kann ja auch jeder Arzt, aber vielleicht einfach mal als Unterstützung, dass der Mensch nicht allein hingehen muss.

Manchmal ergibt sich Hilfe auch durch einen Zufall. Beim Retten von Pflanzen aus Kleingärten, die für ein Neubaugebiet weichen müssen zum Beispiel.

VK: Einmal hab ich dann, da gab es diese Gärten in der Eschholzstraße neben der Feuerwehr, was jetzt die Gutleutmattenviertel ist, da bin ich rumgelungert, weil ich natürlich Pflanzen geklaut habe, ja, weil ich es nicht eingesehen hab, dass alles abgeriegelt wurde, ja, und dann fünf Jahre später gebaut werden sollte, da hab ich natürlich und selbstverständlich viele Pflanzen ausgebuddelt und gerettet [beide lachen] dann haben wir ganze Mannschaften gegründet und haben Pflanzen geholt, für viele Gärten und haben die Zäune ausgerissen und ja und und sind wir reingegangen und da sah ich eines Tages eine junge Frau, hochschwanger, die fiel mir auf, weil sie immer wieder in der Gegend war und geguckt hat, dass sie ja nicht rein in das Häuschen reinging in dem sie gewohnt hat, ja und da gab’s irgendwann mal auch einen jungen Mann dazu und äh, die waren rumänische Sintis, ja, die natürlich nicht offiziell hier gelebt haben und ich kam in Kontakt mit ihnen und sie kam, sie sprachen Rumänisch als Beispiel und konnten wir uns da einigermaßen verständigen und dann hab ich z.B. gefragt „ja was machst du denn da, wenn das Baby kommt?“Und dann „weiß ich nicht, wir sind hier alleine“, ja, alles organisiert mit dem Jugendamt, waren junge Menschen, mit dem Sozialamt und was weiß ich, die bekam eine Unterkunft vorübergehend, dann das Kind kam in der Uniklinik zur Welt, hast du immer was zu tun, wenn du sozial, soziale Augen hast, wenn du empathisch bist und dieses Gefühl für Solidarität nicht verlierst, ja und da kam ein kleiner Junge zur Welt und die waren glücklich und ham, keine Ahnung vielleicht ein ganzes Jahr hier gelebt, hab ich die auch lang unterstützt und dann sind sie abgedüst. Ich kann ja sagen, dieses Mädchen hatte eine würdevolle Entbindung gehabt, ja.

Als Kind lebte Veronica direkt am Regenwald, in einem Reservat der Mapuche, am Fuß der Anden, an der Grenze zu Argentinien. Sie hat schöne Erinnerungen an diese Zeit.

VK: Mein Vater war ein Imker, ein selbstständiger Imker mit seiner Arbeit, mit seinen sehr autarken Menschen, der so eine Art Hof hatte, wie ein deutschen Hof, mit Sägewerk, mit Imker, mit Bienenstöcke, mit Land, und äh, davon hat er gelebt.
Ja, kann man sich vorstellen, kann man sich vielleicht nicht vorstellen, weil damals die Wälder Chiles waren noch voller Bäume, also autochtone Bäume, endemische Bäume, die enorm viel Honig hergaben, ja, und wir Kinder haben mitgeholfen. Es gab Jahre, da hat er 20 Tonnen Honig produziert. Ohne die Honig zu bewegen, das muss man auch noch sagen, es war kein Wanderhonig Imker, sondern alles etabliert an einem Punkt.
Schön, also vielleicht im Kontext muss man sehen, dass mein Vater ähm, sich niedergelassen hat in einem Dorf der grad begonnen hat sich zu sammeln wegen der ähm, der Holzindustrie, die grade begonnen hat dort alles zu zerschlagen und da bin ich auch aufgewachsen in einer ländliche Gegend. Meine erste Schule war in, Schule, eine Dorfschule, eine Landschule in der die meisten Kinder Indianer waren, Mapuche, das Volk der Mapuche.
Ja, das war eine phantastische Zeit, muss ich schon sagen, ich habe eine tolle Kindheit gehabt, ja, eine sehr schöne, lebendige, außergewöhnliche, ja, sehr vertieft in dieser Kultur, in dieser indigenen Kultur, ja, mit Religiosität und all das durften wir, wir waren sehr verbunden mit ihnen. Also ich hab nie eine katholische Kirche besucht oder so in meiner Kindheit und die, alles was an rituellen religiösen Aspekte des Lebens, haben wir dann die indigene verinnerlicht, ja.
Und dann kommt natürlich meine andere Seite ich bin auch noch jüdischer Abstammung, oder ich bin Jüdin. Meine Mutter verschwieg das immer, also ich selber hab das als, als hier in Deutschland erstmal erfahren, dass ich Jüdin bin.

Veronicas Mutter stand mit dieser Geheimhaltung in einer langen Tradition. Auch sie hatte erst als Heranwachsende von ihrer jüdischen Herkunft erfahren. Schon Anfang des 19. Jahrhunderts – also vor über 200 Jahren, war die Familie auf der Seite der Mutter aus Spanien nach Chile emigriert. In der neuen Heimat hielten sie ihr Jüdisch Sein aber über Generationen verborgen.

VK: Das lässt sich nicht mehr erforschen, aber wie ich meine Familie kennengelernt hab, bzw. meine Mutter am besten, das muss ja auch mit äh, mit Diskriminierung zu tun gehabt haben. Sie wusste es schon, aber sie wusste es auch wie sie mir erzählt hat immer sehr spät, also immer erst dann, wenn die Kinder die Sicherheit hatte, dass sie dicht, sag ich jetzt mal ganz brutal, dicht halten würden, dass sie keine Gefahr eingehen würden, dass sie sich verplappern könnten.

Heute erinnert sich Veronica an kleine Hinweise in ihrer Kindheit. Doch erst viel später konnte sie diese verstehen und einordnen.

Und im Nachhinein wenn ich dann so gucke wie meine Mutter gelebt hat, so Kleinigkeiten meine Mutter und ihre Familie haben anders gekocht, haben im Grunde genommen das Essen koscher gemacht ohne dass man das wusste, wie ein Hühnchen in Salzwasser einen Tag davor einlegen oder die hier bekannten Hamantaschen. Jetzt gerade, letzte Woche war ja Purim und ähm, da macht man eben diese Hamantaschen. Und dieses Gebäck hatten keine anderen Kinder außer wir, z.B. also wenn ich jetzt so mal gucke dann gab es so viele kleine Details, ne Jüdin die das gekannt hätte, hätte das bemerkt, ich natürlich als Kind natürlich nicht.Und vielleicht ist es jetzt auch ein ganz interessantes Thema weil ich hatte diese jüdische Identität nicht bekommen, nicht, gehörte nicht zu mir, die musste ich mir jetzt peu a peu aneignen sag ich jetzt mal so.
Und in diesen unendlich langen Gesprächen nach dem Essen,äh, hörte ich mal die Erwachsenen sagen, also nein, das ist nicht wahr, doch doch, das darfst du aber nicht sagen, bloß nicht erzählen und dann als ich Kind war kann ich mich erinnern, fragte ich mal, „was ist denn eigentlich damit, was ist denn da dran, was sind Juden, sind wir das“, oder sowas und „nein, wo hast du denn das her?“ Es war immer im Gespräch, die kleinen Spitzen so die man so als Kind aufschnappte und dann wurde das verneint und mit diesem Thema bin ich eigentlich aufgewachsen, war erst sehr neugierig auf das Thema und äh, das hab ich meiner Tochter eines Tages erzählt, dass es so war und dann haben wir ein bisschen geforscht, wo kommt der Name her und so weiter. Aber für mich hat es nie eine Bedeutung gehabt großartig, nicht, Tatsache ist, dass ich einen Mann geheiratet hab der auch Jude ist und er wusste es auch, aber er hatte dem keine Bedeutung beigemessen, ich auch nicht, wir sind zusammengekommen, haben geheiratet, haben ein Kind gekriegt und das hat überhaupt keine Bedeutung gehabt und wäre beinahe ausgelöscht, wenn nicht die Natalia, meine Tochter eines Tages als junge Schauspielerin was gelesen hat was vertont wurde, im Hamburger Studio über ein Buch, von Sefarden in der Türkei und dann hat sie gesagt, Mama was ist denn dabei, ich würde gern nochmal wissen, was, was ist denn damit und dann hab ich meine Mutter konfrontiert und hab sie gebeten mir jetzt mal wirklich die Wahrheit zu sagen. Und sie hat es mir dann gesagt, dass sie das immer verheimlichen musste aus dem Grund weil in Chile ist Diskriminierung auf ner nicht gefährlichen Weise, das kann man ja nicht sagen, aber viele Witze, viele Scherze, viele Vorurteile, kaum wissen die das du Jüdin bist, Jude bist, dann bist du schnell Habgierig oder hast du viel Kohle, das übliche, also da konfrontierst du doch auf ner lustigen oder belustigenden Weise besser gesagt, mit der Tatsache, dass deine Ethnie diskriminiert wird.
Ich bin ja nicht religiös in diesem Sinne, sondern viel mehr, ähm, ist es eine Begegnung, der Wunsch gewesen die Ursprünge meiner Frauen, also das versteh ich jetzt wirklich als Frauenthema kennenzulernen, zu vertiefen, zu wissen ich bin, ich übernehme etwas öffentlich, offenes, nicht verstecktes, lebe für sie aus, für das was sie nicht haben, ausleben konnten, können, sowohl in Spanien als auch in Chile.
Es  war so ein bisschen wie ankommen, anknüpfen aber auch ankommen, an etwas was mir verwehrt wurde. Das ist etwas was mittlerweile so ein bisschen zu mir gehört, ja, was wir hier auch ähm praktizieren und zum Beispiel in einer ganz milden Form fast wie meine Mutter es gemacht hat, dass diese Hamantaschen gemacht werden zu Purim oder bald ist Pessach, dann kochen wir halt ein bisschen in diese Richtung und sprechen ein paar Gebete, das tut uns gut meiner Tochter und mir und es ist auch interessant, weil neulich hatte die Natalia meine Tochter bei Hamantaschen zu ein Treffen mitgenommen, zu einer Freundin mit Kindern und da gab es die Erklärung, was sind diese Täschchen undäh, die Natalia hat es erklärt, zwei Mütter hier und die Kinder drum herum und dann hat sie gesagt, das sind so Taschen die zu Purim gemacht werden, das Juden und so und dann hat das Mädchen wohl gefragt, was sind Juden?
Und Samu, mein Enkelkind sagte dann, meine Mama und ich sind Juden und das ist glaub ich das allererste mal nach hunderten von Jahren wohlmöglich, das ein Kind aus der Familie das sagen kann so ganz frei, so frei raus. Allerdings muss man schon sag en, dass es auch ein Stückchen Unsicherheit macht,so diese ganzen Geschichten die jetzt kommen, diese antisemitische Handlungen ja, das macht eine gewisse Unsicherheit und gleichzeitig spür ich so einen Mut in mir, dass es sagt und sollen mir jetzt an den Karren kommen was soll das, es gibt gute Argumente wofür sowas gar nicht geben darf und gerne geh ich auch in die Auseinandersetzung wenn es sein sollte.

VK: Das wirst du mir nicht glauben, hier hab ich mich nie diskriminiert gefühlt, ja, als äh, ausländische Person kann ich nicht, wurde ich nie diskriminiert oder ich hab es nicht wahrgenommen, kann auch sein, oder, oder es war so sanft, dass ich es nicht ähm so eingeordnet habe, das ist auch eine Frage der Wahrnehmung. Meine Mutter verleugnet ihre Identität, zu den Mapuche gehörst du auch nicht, weil das ist ein ganz anderes Volk, zu den Chilenen auch nicht so richtig, also war es hier eher okay, was natürlich auch gut ist, interessanterweise habe ich eine eins, ein einziges Mal eine merkwürdige Situation erlebt. Da bin ich ja auch aktiv geworden in der jüdischen Gemeinde.

Als Veronica sich im Vorstand der liberalen jüdischen Gemeinde in Freiburg engagierte, erschien in der Tageszeitung ein Portrait von ihr. Kurz darauf machte sie die Erfahrung, dass eine Kollegin sich von ihr abwandte. Und dass diese Kollegin Patient:innen sozusagen „vorwarnte“, wenn sie die an Veronica überwies.

VK:Ja, und ähm und dann hat sie jeden Patient*in tatsächlich diesen Artikel in die Hand gedrückt, hat sie ihn ausgeschnitten gehabt und jeden Menschen diesen Artikel in die Hand gedrückt von mir. Eine Frau hat mir dann erzählt, schauen sie mal, das hat sie mir gegeben zum Lesen und hat so gesagt, „das ist ihre Ergotherapeutin“.
Und somit muss ich annehmen, dass sie ein antisemitisches Denken hatte, ja.
Das wäre somit die erste Erfahrung, die erste antisemitische Erfahrung, die ich, also es gibt keinen anderen Grund, ich hab tausendmal darüber gesprochen, ich hab mir dann verschiedene Erklärungen gegeben natürlich und versucht das nicht so, genau und egal wie ich das gedreht hab, musste ich so schlussfolgern, es war antisemitisch, es war eine antisemitische Handlung.

Auch mit der chilenischen und politischen Seite ihrer Familiengeschichte hat sich Veronica auseinandergesetzt. Sie Literarisch die Zusammenhänge nach dem Militärputsch literarisch bearbeitet. Sie hat einen Roman geschrieben, in spanischer Sprache, für die chilenische Öffentlichkeit.

VK: Als Zeitzeugnis für die Nachkommen, das war meine Idee.Es hat eine doppelte Funktion, ja meine Sprache zu verbessern die schriftliche und eine Auseinandersetzung mit meinen Gefühlen, ich hab schwer dran gearbeitet aber es ist mir gelungen das fertig zu machen und ich finde das ist ein gutes Buch geworden, ein gutes äh, Dokument über den Faschismus in Chile. Eines meiner wichtigsten Themen war, dass die, die sexuelle Gewalt in der Folterung als Waffe äh, die Menschen einsetzen, wenn es darum geht äh, Andersdenkenden, anders sein, anders aussehende oder wie auch immer zu entwürdigen, ja, das sich sicherlich etwas tut in diese Richtung aber ich meine auch, dass äh meine, meine, die Festigkeit meiner Gedanken, meines Denkens, als Humanistin, ja, sind dadurch nicht zerstört worden, also es hatte nicht und das hab ich mit vielen anderen Frauen auch gesprochen, auch mit der letzten, meiner letzten Chilereise, ähm, das es nicht gelungen ist, also Themen wir Scham oder wie sich entwürdigt in diesem Sinne, weil die Idee, die Idee die ist die dich bewegt hat Dinge zu tun, wofür du jetzt doch einbüßen musst, viel stärker ist als die Waffe an sich, ja, mit der man bestraft wird. Aber dann zeigt es ja auch, glaub ich, dass jeder Mensch, der sowas hört, dass es geschieht, müsste begreifen, dass das der höchste Ausdruck der Ungerechtigkeit ist, ja, der tiefste Ausdruck, des ungerechten Systems, das erfahren die Männer auch, das ist nicht uns Frauen vorbehalten.
Dann ist es auch noch gelungen, dass es ein Buch ist was, gut angekommen ist und auch veröffentlicht werden konnte und kann ich dankbar sein, dass es zweimal in Chile vorgestellt werden konnte, es gab eine Lesung in Santiago de Chile, es war ursprünglich organisiert in Museum der Geschichte, Erinnerungsmuseum, im Museo de la Memoria in Chile.
Ja, ich hab fünf Jahre glaub ich gebraucht, zwischen fünf und sechs Jahren um das zu machen und ist im gleichen Jahr wie mein Enkelkind zur Welt gekommen das Buch, im selben Monat.


