﻿Konzept Virginia Wangare - Mutter


V.W.G.: Diskriminierung weiß ich nicht, wie man das abschaffen kann. Aber für mich Diskriminierung ist ein Hindernis für Integration. Solange Diskriminierung gibt, können wir nicht reden von Integration, weil das scheitert. Das sind die Barrieren. Das sind die Grenzen von dir, die das hindern, dass du weiterkommst. 
Integration bedeutet du und ich kommunizieren miteinander auf Augenhöhe. Du und ich teilen, was ich habe. Du und ich sind Schwestern. Aber nicht Deutschorientierungskurs, wenn du diese Deutschkurse nicht machen, kriegst du kein Aufenthaltserlaubnis. deutsche Sprache ist nicht gleich Integration. Ist nicht gleich Integration. Du kannst gut Deutsch sprechen wie du willst, du ist aber nicht angekommen ja. Ein Mensch braucht mehr als nur Theorie. Der Herz fehlt, für mich ist das Herz. Integration mit Herz. 

Virginia Wangare Greiner gründete 1996 mit anderen den Verein Maisha e.V. Es ist der erste Selbsthilfeverein in Deutschland für Frauen aus Afrika. Bis heute ist Maisha für Virginia das Herzstück ihres vielfältigen politischen und sozialen Engagements. Der Verein bietet Afrikanerinnen Hilfe und Rat in allen Lebenslagen. Doch es geht es in der Arbeit auch um die großen Themen Rassismus, Diskriminierung und Integration.
Virginia lebt in Frankfurt am Main. Sie ist in Tansania und Kenia groß geworden. In Kenia lernte sie als junge Sozialarbeiterin ihren Mann kennen, der dort als deutscher Entwicklungshelfer arbeitete. 1986 entscheiden beide, den Lebensmittelpunkt der Familie nach Deutschland zu verlegen. 
Virginia ist auch bundesweit und international engagiert – sehr häufig in einer Schlüsselposition. Und sie ist eine Frau, die sich ihr Leben lang beruflich weiter qualifiziert hat.

V.W.G.: Weil Maisha Konzept ist auch so, dass es nicht nicht nicht wir den Konzept machen, sondern die Leute, die zu uns kommen. Wir sind nicht so, dass wir jetzt gibt´s diese Projekt, jetzt stellen wir Antrag. Nein. Wir hören die Stimme von Leute, was fehlt die? Welche Probleme ham die? Und durch ihre Probleme, was die [erzählen?], was fehlt dann stellen wir Antrag. Da suchen wir Gelder. Aber nicht umgekehrt. Wir haben diese Konzept, nicht dass jemand sagt, wir ham Projekt für das und das und das jetzt fangen an zu einen Antrag zu stellen. Nein machen wir nicht. Ne. Wir sind eine community-orientierte Beratungsstelle.
Ja das hat angefangen Tag eins, als ich hier kam. Weil ich habe niemand gehabt, die mit mir reden konnte. Es gab nichts. Ich habe andere Leute selber gesucht und gesammelt. Und hab ich angefangen, zuhause bei mir einzuladen und hab gekocht. Wir ham uns nicht mal unterhalten können, weil die von verschiedenen Sprachen war. Ich habe nur jemanden gesehen ist Schwarz. Es hätte auch aus Kolumbien, ich kenne auch vier Frauen aus Kolumbien, die ich kennengelernt habe damals. Da waren die Schwarz und ich habe gedacht die sind aus Afrika. Und dann sehr schnell festgestellt, die sprechen nicht mal Englisch, nicht mal Deutsch. Und ich kann kein Spanisch, aber wir sind bis heute befreundet, weil es gibt trotzdem es gibt eine Gemeinsamkeit. 

Als Virginia 1986 mit ihrer Familie nach Frankfurt kommt, hat sie einen Plan. Es ist nämlich ihr zweiter Versuch, in Deutschland Fuß zu fassen. 1980, beim ersten Mal, hatte es nicht geklappt.

V.W.G.: die erste Migration, als wir kamen, bei mir hat nicht hingehauen. Ich wir sind zurück nach zwei Jahren, konnte ich nicht. Ich habe Depressionen gehabt. Und ich konnte nicht aushalten. Und ich habe mein Mann gesagt, ich gehe zurück. Ich war so einsam. Ich habe gesagt: Nein das schaff ich nicht. Und wir sind zurückgegangen und sehr schnell nach ungefähr vier Jahren sind wir wieder zurückgekommen und die Begründung war, mein Mann war Beamter. Und der musste zurückkommen oder seine Stelle wird der verlieren. Dieser Entwicklungshelferjob war vorbei. Und wir haben nichts gehabt und das erste Kind war schulreif und dann musst du entscheiden was machst du mit Kindern, wenn die in die Schule gehen.  
Da war ich entschlossen zu schaffen. diese Mal das ist ja das zweite Mal war ich entschlossen, Leute zu suchen selber. Der erste Mal habe ich nicht geschafft. Ich bin zuhause geblieben. Als Hausfrau, gekocht, gemacht und was weiß ich. Keine Kontakt. Und zweite Mal war ich eine andere Person.

So fing es an mit Maisha – als Selbsthilfeaktion von Virginia gegen die Einsamkeit im neuen Land. Schnell wurde daraus ein Ort zum Austausch für Schwarze Frauen in Frankfurt.

V.W.G.: ham wir uns getroffen, ham wir gekocht, ham wir wirklich Frauen gesammelt von die Interesse war nicht mehr du bist aus Afrika, sondern Schwarz sein. Weil als wir hier kamen, war ganz schlimm. Es war Schwarze Hautfarbe war sehr konfrontiert draußen. Du warst Schwarz, du hörst Dinge, du wirst diskriminiert und ganz offen. Die sind nicht wie heute. Und damals gab´s ganz wenig Afrikaner und sehr viele von amerikanische, amerikanische, amerikanische wie heißt das Armee hier ja. Weißt du, ich war nicht vorbereitet für die große Welt. Ich komme von kleinem Dorf und für mich alle Schwarze waren aus Afrika. Und erste Mal diese Konfrontation, die ich hier erste Mal diese Vielfalt. Du siehst einen Afrikaner oder eine Schwarze Person, du läufst hinterher wirklich tatsächlich du läufst hinterher und fragst ah kann ich dich einladen? Und irgendwann habe ich so viele Leute eingeladen und irgendwann wusste ich nicht, was mache ich? Aber hat geklappt. Es hat geklappt. Ich habe alleine gefühlt und dann schnell festgestellt ich war nicht alleine. Alle anderen haben genauso gefühlt wie ich. Und diese Gemeinsamkeit hat mich bestätigt, es muss was passieren. Und dadurch haben wir diese Verein tatsächlich gegründet zehn Jahre später.
Amt für multikulturelle Angelegenheiten ham die gesagt ihr macht so gute Arbeit, wir helfen euch zu gründen. Wir wussten nicht mal, dass man gründen kann.

Die Arbeit von Maisha entwickelte sich weiter. Heute ist der Verein eine wichtige Anlaufstelle für afrikanische Frauen in der Region Frankfurt. Und gehört mit 500 Mitgliedern zu den großen Migrantinnenorganisationen in Deutschland.

V.W.G.: Ja Maisha ist eine Beratungsstelle für Frauen aus Afrika und ist gegründet worden, um Interesse der afrikanischen Frauen hier in Deutschland zu vertreten, weil wir, als wir hier kamen überhaupt keine Beratungsstelle gab für Afrikanerinnen.
Ja wir haben auch Unterstützung von Stadt Frankfurt und auch von Bund, machen wir verschiedene Aufklärungskampagne. Und die unsere Hauptbereiche sind Integration, Migration, Gesundheitsförderung von Migrantinnen und ja und Bildung. 
Wir haben diese Menschen ohne Papier Projekt mit der Stadt, Gesundheitsamt. Wir ham Beratungsstelle für Gesundheitsförderung für Migrantinnen, wir haben Sozialberatung. Wir haben Covid-19-Projekt. Wir haben Rückkehrprojekt für Migranten, die hier nicht schaffen. Aber wir haben sehr viele Projekte, die wir hier versuchen durch Alltagprobleme sind Sachen Integration ist und wir haben Deutschorientierungskurse für Frauen. Wir haben wirklich ganz viele viele viele Sachen. 

Mit der Pandemie hatte auch Maisha neue Aufgaben zu bewältigen.

V.W.G.: wir ham auch momentan sehr viel Arbeit zu tun. Ist alles, was mit der Integration zu tun. Das fängt an mit einfach die Zugang zu Ämter. Viele Ämter sind auch nicht zugänglich. Und das bedeutet, dass Vieles ist online. Und viele von unser Klientel auch nicht fähig genug für online, online, Zugang zu Online. Manche können nicht einmal lesen und schreiben. Und da ham wir sehr viel zu tun. Und dann machen wir auch parallel so das ist auch bei Quarantäne da bringen wir auch Essen nach Hause, machen wir die Einkäufe und momentan haben wir auch Kampagne gegen Covid-19. Da haben wir eine bundesweit afrikanische Community bundesweit Kampagne [gegen?] Informationsvermittlung. 
Wir haben über 20 000 Afrikaner in Frankfurt. Ja.
Wir haben sehr viele Afrikaner, die kamen von Dublin-Länder, Griechenland, Spanien, Italien und alle sind hier und möchten gerne, möchten gerne hier bleiben. Und da ham die hier gearbeitet und die ham ihre Arbeitsstelle verloren. Und dadurch sind die auch jetzt arbeitslos geworden. Und ja ist die Lage ist ernst, ja die Lage ist sehr ernst. 
Ja wie mich zum Beispiel. Das sind gibt´s Frauen, die sind integriert, die wir auch am Anfang geholfen haben und die ham geschafft aber nichtsdestotrotz gibt´s immer wieder Probleme auch wenn du integriert bist. Ja niemand ist problemlos in dieser Welt. Da ist immer wieder eine Problem, die dich beschäftigt.
eine Problem ist verknüpft mit was anderes. Es gibt´s keine eine. Das ist das Problem. Wenn ich sage Gesundheitsförderung bedeutet viele Leute sind auch krank, weil die Situation so ist wie es ist. Oder werden ihre Kinder weggenommen von Jugendamt, weil die nicht schaffen mit der Situation oder nicht verstehen dieses System oder der Zugang zu medizinischer Versorgung du bist versichert, aber du weißt nicht wie schlage ich mich durch, dass ich eine Arzt finde? Und ich sage manchmal so wirst du auch abgelehnt. Und wenn du abgelehnt wirst und der Arzt sagt oder bei Arzthelferin Wartezimmer wenn es gesagt wurde es gibt keine, es gibt keine, wir sind voll, wir nehmen keine neue. Dann manche geben auf. Und das sind die Momente, wo ich sage für mich ist auch jede Sache, was die Leute bringen, ist für mich wichtig, weil ich weiß, dass für dich vielleicht ist nicht wichtig. Aber für diese Leute ist wichtig, Und deswegen für mich jede Sache hör ich zu und, ich versuche immer auch in meiner Beratung zu verknüpfen, was das bedeutet, wenn es nicht klappt. Oder eine kleine Rechnung du vergisst zu bezahlen. Irgendwann hast du [Inkasso?] vor der Haustür und Schufa. Also das sind es gibt keine Kleinigkeit hier. 

Virginia ist eine erfahrene Beraterin. In vielen Bereichen. Sie hat viel Kraft investiert in ihre Berufsausbildung. In Frankfurt machte sie eine Lehre als Hauswirtschafterin und entschloss sich danach, Meisterin in diesem Beruf zu werden. Vier Jahre dauerte das. Virginia studierte direkt im Anschluss noch Soziale Arbeit. Das alles machte sie begleitend, neben Beruf und Familie. 

V.W.G.:ich erinnere mich, dass ich 96 das Jahr, wo ich diese Organisation gegründet habe, war das Jahr, wo ich auch diese Meisterbrief bekommen habe von die Hauswirtschaftsmeisterin. Und jede hat mir gesagt das hat nie eine Ausländerin vorher geschafft.
Ist eine sehr harte Ausbildung Hauswirtschaftsmeisterin, weil du lernst sehr viele tolle Sache und diese tolle Sachen, was ich gelernt habe, ist wirklich die Sache, wo ich denke, hat mich auch unterstützt, mich hier besser zu integrieren. 

In den 1990er Jahren gab Virginia deutschen Frankfurterinnen Kurse in afrikanischer Kultur und Kochkunst. Dann arbeitete sie in einem Heim für Mädchen in Notlagen – offiziell als Hauswirtschafterin, doch nebenher bald auch als Sozialarbeiterin. Im Verein Agisra war sie Koordinatorin für den Afrikabereich. Sie machte Trainings für die Polizei, vermittelte dort interkulturelle Kompetenz. 2004 leitete Virginia die städtische Gesundheitsberatungsstelle für afrikanische Frauen. Kurz darauf übernahm sie die Geschäftsführung von Maisha e.V. Und nebenher bildete sie sich weiter, in neuen Beratungsfeldern. Mit Maisha Business Women in Europe startete sie ein Angebot für Frauen, die in ihre Heimatländer zurückkehren wollen. 

V.W.G.: Ich finde ganz toll. Ich finde diese Vielfalt von Können ist Maisha Überlebenschance, weil dadurch ham wir sehr viele, viele unterschiedliche Angebote. Und diese entrepreneur, diese business training und business marketing das habe ich eigentlich gemacht wegen Rückkehr, Rückkehr Frauen, die in Heimatländer sind und wo Existenzgründung machen. Und wollen Existenzgründung machen. Und hier gab´s Programme. Die mussten Business Plan erstellen, um eine kleine Geschäft zu machen und wenn ich jemand zahlen muss, die können das nicht. Und vor allem diese diesen anderen Blickwinkel von Heimatländer, wie sieht das aus, das kann keine Deutsche. Das wenn Deutsche wenn der Business Plan für eine Frau von einem kleinem Dorf, wird eine Katastrophe. So deswegen sag ich manche Sachen, was wir, was ich gemacht habe, ich habe gemacht wegen meiner Arbeit. Einfach zu mehr Ressourcen zu haben. Ja. 
eine Frau, die hier war. Sie war schwer krank, der Mann war schwer krank und sie wollte zurück. Und sie ist dann ist sie zu uns gekommen, hat gefragt, wie kann wie kann man das machen. Und dann ham wir die ganze business plan, die ganze Restaurant aufgebaut hier schon in Bilder. Und dann ham wir Business Plan gemacht und sie hat 10 000 Euro gekriegt und dadurch hat sie sie ist zurückgegangen und hat sie tolle Restaurant aufgemacht. 
Eine andere ham wir hab ich auch Business Plan gemacht. Sie ist nach Uganda gegangen, hat sie Produkte für Frauen gemacht. Weißt du diese, diese ganze Menstruationssachen, was alles was mit Frauen zu tun
Binden, ja diese ganze Sachen, was mit den Frauen zu tun hat. 
Und das sind die Projekte, die wir haben. Und in Ghana ham wir über 500 Frauen. Die erstellen Seife selber, die erstellen Taschen, Kleidung und sind entrepreneur. 
Was man erinnert in Verbindung mit Afrika Krankheit, Sklaverei und solche Sachen, keine nett, keine positive Sachen. Und ich denke, das ist wichtig, diese positive Seite von Afrika auch zu zeigen und deswegen mache ich auch diese Arbeit, was ich mache. Ja. 

Integration ist für Virginia ein Lebensthema. Sie sieht Integration als einen Prozess, der meistens nicht geradlinig verläuft. Wo auch die Mehrheitsgesellschaft gefragt ist. 
Denn Diskriminierung und Rassismus behindern Integration.

V.W.G.: Ja ja. Und ich denke das ist diese Willkommen. Nicht mit Papier. Im Papier Integration, Theorie, deutsch. Nein es geht Integration ist etwas ganz anderes meiner Meinung nach. Integration bedeutet du und ich kommunizieren miteinander auf Augenhöhe. Du und ich teilen, was ich habe. Du und ich sind Schwestern. Aber nicht Deutschorientierungskurs, wenn du diese Deutschkurse nicht machen, kriegst du kein Aufenthaltserlaubnis.  deutsche Sprache ist nicht gleich Integration. Ist nicht gleich Integration. Du kannst gut Deutsch sprechen, wie du willst, du ist aber nicht angekommen ja. Da bist du trotzdem mit dir selber beschäftigt. Ja. Ist mehr. Ein Mensch braucht mehr als nur Theorie. Der Herz fehlt, für mich ist das Herz. Integration mit Herz. 
Ja ich bin über dreißig Jahre hier in Deutschland. Und ich denke, das ist irgendwann kippt die Wahrnehmung wer du bist, wenn du so viele Jahre in eine Land lebst. Und es wird mehr und mehr mit jedes Jahr wird meine diese andere nicht, dass es weniger wert ist, aber die Gewicht ist viel mehr hier. Meine Kinder sind hier, meine Enkelkinder sind auch hier.
Ja ja klar das ist eine hin und her. Auch emotional ist es Hin-und-Her-Identität. Man ist hier und auch nicht ganz komplett hier. Du weißt, du kommst von woanders, du wirst auch immer wieder erinnert, dass du gehörst hier nicht. Und diese diese immer wieder Frage gestellt wird und auch mit hin und her diese Hin und Her nicht nur von mir, sondern von der Gesellschaft verursacht, dass du bist da, du bist nicht 100 Prozent Zuhause und du darfst auch nicht. Diese nicht darf ist eine dicke Fragezeichen, wo man sich immer fragt. Keiner fragt dich: Bist du deutsch? Dein Aussehen allein sagt du bist keine. Und diese Aussehen, was du hast, wird ist im Vordergrund. Nicht, dass du deutsch bist. Ja. Und das beschäftigt auch sehr Viele meine Kinder, ihre Kinder und auch wenn die hier geboren sind.
Das gehört dazu. In jeder Sache, was diese Leute machen, ist Diskriminierung auch Teilfundament. Eigentlich sehr schlimm. Ist schlimm, weil er du konzentrierst nicht nur um die Sache, was hier Bürokratie aber Diskriminierung ist drin. Und wenn du nicht aufpasst, wird eine Sache genau was du vermeiden willst, verfolgt dich. Und deswegen Diskriminierung weiß ich nicht wie wir, wie man das abschaffen kann. Aber für mich Diskriminierung ist ein Hindernis für Integration. Solange Diskriminierung gibt, wir können wir nicht reden von Integration, weil das scheitert. Das sind die Barrieren. Das sind die Grenzen von dir, die das hindern, dass du weiterkommst. Und das ist eine eine Ich habe genug Diskriminierung erlebt und nicht nur ich auch in der Erziehung der Kinder habe ich sehr viel erlebt. Und ich denke ist keine gute Sache, zu erleben. Es ist schmerzhaft. Es bremst dich. Es kränkt dich. Und ich erlebe auch viele Frauen, die mich fragen: wie schaffst du nur? Sag mir wie schaffst du nur in dieser Gesellschaft, uns alle zu tragen? Wie schaffst du nur durch diese ganze System durchzugehen?

Virginia hat fünf erwachsene Kinder und sieben Enkelkinder. Die Weitergabe einer vielfältigen Identität und Kultur ist ihr wichtig. Doch sie sieht auch die Unterschiede von Generation zu Generation.

V.W.G.: ich bin mit mein Mann gekommen. Und habe ich meine Familie schon angefangen hier oder hier angefangen zu leben. Und sind Erwachsene jetzt. Die Jüngste ist jetzt über 30 und Enkelkind. Der Älteste ist 21 und alle sind hier geboren. Dann kannst du sehen, wie schnell das Leben geht.
Ich komme von Afrika, aber die Kinder nicht. Die können nicht sagen die kommen aus Afrika. Komme aus Afrika bedeutet ich bin auch teilweise ich bin wirklich tatsächlich von dort gekommen, aber die haben deutschen Vater und ich bin diejenige, die von Afrika kam ja.
Ich denke, dass kann ich meine Erfahrung kann ich meine Kinder nicht geben. Die sind hier. Das war meine. Und aber man kann nicht deine eigene transferieren auf die Kinder. aber ich bin auch immer wieder mit meine Kinder nach Kenia, jedes Jahr, wenn ich konnte. 
Und das ist die Momente, wo diese Migrationsgeschichte Unterschied sind. Ich war mit deutsche Mann verheiratet, seine Zuhause ist Deutschland. Du möchtest auch, dass sie deutsche Identität auch haben, du möchtest diese beide die Frage ist wie balancierst du das. Diese zwei. 
Und viele glauben das ist automatisch. Ist es nicht automatisch. Das muss man mitintegrieren in die Erziehung der Kinder. Und da hast du ist eine Herausforderung, wenn interkulturelle Paar zusammen in einer Erziehung sind. Du hast deine, er hat seine. Du hast deine Angst, dass deine Teil nicht gut ankommt und er ist aber zuhause und die Kinder kriegen die auch von draußen. Also hier braucht auch Gewicht, zu gucken, dass die Balance. Die Kinder fühlen das auch. Die wissen du bist anders.
Aber solange die Kinder klein sind sage ich jede Elternteil wenn du Möglichkeit hast, versuch mal viel wie möglich diese Andere. Weil diese Andere kannst du nicht zwischendurch. Aber solange die Kinder klein sind und keine Schulkinder sind, kannst du. Kannst du diese Fundamente bisschen aufbauen, dass die Kinder das saugen. 

Erst nach über 20 Jahren beantragte Virginia die deutsche Staatsbürgerschaft. Es fiel ihr nicht leicht – denn ihre kenianische musste sie dafür aufgeben.

V.W.G.: ich sag dir ist eine emotionale Entscheidung. Ich glaube ich war dreimal da, hab ich abgegeben, dann hab ich rückgängig gemacht zweimal und dann irgendwann habe ich gedacht ne diese Hin und Her geht nicht. Meine Kinder sind hier, meine Enkelkinder sind hier. und ich möchte die Kinder erleichtern, dass die wissen auch sich selber zu stabilisieren, zu sagen hier sind wir zuhause. Unsere Mama kam aus Kenia, aber wir sind so viele Jahre jetzt hier und wir sind hier aufgewachsen teilweise oder hier geboren.  Und mit diese Entscheidung habe ich meine Kinder auch mitsolidarisiert, weil die deutsche Pässe haben und dadurch ich denke, das ist sehr wichtig, dass man sich auch irgendwann entscheiden muss, weil diese ich gehe mal zurück oft ist es nicht so. Das ist wie eine Fantasie  die Prozentual, von Leute, die Migranten, die wirklich tatsächlich nach der Pensionierung nach Hause gehen ist ganz gering, sehr sehr gering.

Eine harte Erfahrung war für Virgina ein rassistischer Shitstorm in den Sozialen Medien. Sie erlebte das in ihrer Funktion als Abgeordnete der Kommunalen Ausländer:innenvertretung. 2018 unterstützte sie eine Initiative, die sich gegen stereotype, rassistische Darstellungen an zwei Apotheken mit dem Namen „Zum Mohren“ in Frankfurt richtete. Daraufhin wurde sie schlimm angegriffen.

V.W.G.: Jetzt gibt´s Gesetze dagegen. Es gab keine. Und trotzdem ist so offen. Ich brauch nur in Soziale Medien zu gehen. Meine Erfahrung wenn du willst wissen, da gehst du in die Internet und guckst du mal Mohrenapotheke soll abgeschafft werden. Ich habe diesen Antrag gestellt in Parlament hier in Frankfurt. Und die Beleidigungen, was ich durch Soziale Medien bekommen habe, 
Mohrenapotheke ist eine Logo, Mohren war in alte deutsche Sprache ham die Afrikaner als Mohren genannt. Und dann gibt´s alte Köpfe von Afrikaner, die alte Klischeebilder von Afrikaner, ganz schwarz mit dicke rote Lippen und dicke Ohren, dicke Ringe. Und ich habe gesagt die sollen das rausnehmen von Apotheke, weil hier in Frankfurt so viele liberal Und da habe ich Antrag gestellt im Stadtparlament und dieser Antrag ist durch KAV unterstützt worden, das ist Ausländervertretung und ist in der Parlamentsvertretung von der Stadt Frankfurt. Und war diskutiert über drei Monate und mit Verhandlung mit den verschiedenen Apotheken. Und der Apotheker selber war sehr zugänglich muss ich ehrlich sagen. Und eine Apotheke hat tatsächlich runtergenommen diese Logo. 
aber ich musste mich verstecken von von rechten Radikalen, die mich sehr viel beleidigt haben und bedroht haben. Und so bedroht bis Mord. Und deswegen sage ich. Es ist nicht damals, ist jetzt. das war der Schlimmste, was ich erlebt habe. Was da geschrieben wurde, hat mir den Kick gegeben zu sagen, ne irgendwas stimmt nicht in der Gesellschaft. Ja das hindert. Da kriegst du wirklich Angst. Da siehst du da findest du wie wie ernsthaft das ist.
ich denken das ist eine demokratische Land in Deutschland, man muss erlaubt sein, seine eigene Meinung auch zu sagen, wenn mir was nicht gefällt, dann sollte soll ich sagen, was mir nicht gefällt. So das ist auch Teil von Integration, dass wir uns ändern. Was ich mitbringe ist auch nicht mehr dasselbe. Ich muss was aufgeben, um hier anzukommen. Und ich denke auch in der Gesellschaft es muss sich teilweise ändert sich was. Und ob wir das wollen oder nicht, es ändert sich was. Unsere Kinder zum Beispiel die sehen diese Unterschiede nicht. Die sind selbstverständlich gemeinsam mit deutschen Kindern in die Schule, die wachsen zusammen, warum die Barriere?
Weil wer wird davon profitieren? Keiner von unserer Kinder wird über unserer Diskriminierung profitieren. Nicht die Deutschen und nicht die Migrantenkinder. Nur zusammen können wir gemeinsam Win-win-Situationen zusammenbringen.

Als Kind musste Virginia mit ihrer Familie nach Tansania fliehen. Sie hat sehr schöne Erinnerungen an diese Zeit.

V.W.G.: weil ich teilweise auch in Kenia nicht aufgewachsen bin, weil meine Eltern als Flüchtlinge nach Tansania in der Unabhängigkeitskampf da sind meine Eltern nach Tansania. Und bin ich nach Kenia als ich zwölf Jahre alt war aus Tansania. Und meine Kindheit in Tansania als Flüchtlingskind ich bin ein Flüchtlingskind, muss ich ehrlich sagen, ist sehr positiv. Tansanianer sind liebe-, liebevolle Menschen. in meiner Erinnerung wenn ich drüber rede, mein Herz ist so glücklich. Ja ist eine Erfahrung, die ich mir wünsche jede Flüchtlingskind soll erleben. Ich habe nicht gewusst, dass ich nicht aus Tansania war, bis eines Tages sagte meine Mutter wir gehen zurück nach Kenia, wo wir herkommen. Ich habe immer gedacht wir gehören dort. weil ich bin mit diesen Kindern aufgewachsen. 
Uns ist nie was passiert. Wir waren geschützt und so unterwegs zur Schule, wenn es geregnet hat, es war 12km weg von zuhause als kleine Kind. Wenn es viel Regen war und wir zu Fuß, darfst du in eine von diese Dörfer, Nachbardörfer schlafen, weil Verwandte von Leute fremder Leute und die haben dich geschützt. Die ham gekocht und die kennen nicht mal deine Mutter. ich glaube an das diese alte afrikanische Wort die sagen es braucht die ganze Dorf, um eine Kind großzuziehen. Weil wenn alle nicht zusammen sind, dann wird diese Kind nicht auf Strecke bleiben. Aber das habe ich erlebt, dass es existiert für mich dieses Sprichwort existiert tatsächlich.
es war mit viel Liebe mit ganz viel Liebe von so vielen Menschen ich kann nicht mal zurückgeben. Und das ich glaube meine Fundament, was ich habe, ist von meinen Eltern und auch diese Kindheit, die ich so positiv in dem fremden Land erlebt habe, wo ich nicht mal geglaubt habe, ich wäre ein Flüchtlingskind
Keiner hat mir beleidigt oder gesagt du gehörst hier nicht. dass ich eine Kenianer bin, obwohl da mussten doch alle gewusst haben. Hier erlebe ich doch ständig in großer Stadt wie Frankfurt die Leute, die ich nicht kenne. Und da ist eine kleines Dorf und keiner sagt dir. wenn wir Kinder hier haben, die Flüchtlinge sind, soll man diese Kinder schützen und den zeigen ihr seid hier zuhause oder zuhause ist kaputt gegangen aber nicht ständig zu erinnern ihr gehört hier nicht. 
Fast jede von uns kennt diese Frage woher kommst du. Aber diese Frage habe ich nicht in Tansania erlebt. Nicht ein Mal. Und ich bin nochmal hingegangen mit mein Mann. Und ich war erstaunt, dass mich die Leute als Schwester genannt haben. Die wussten nicht mal, dass ich in Tansania aufgewachsen war und mein Mann als Schwager, unser Schwager. Es gibt´s nichts was Schönes wie sowas. 

Als ihre Familie zurückkehrte nach Kenia, war Virginia dort eine Fremde.

V.W.G.: Ja und als ich nach Kenia kam mit zwölf da ham die alle mich als tansanianische Mädchen genannt, weil ich tatsächlich nicht reingepasst habe.
Integration fängt das erste Mal nicht in Deutschland, Integration war für mich wieder in Kenia. Da muss ich mich da integrieren, die Sprache lernen, mich in dem System integrieren, so dass ich nicht nur diese tansanische Mädchen, die Fremde im eigenen Land ja, so denn paar Jahre später war nicht mal zehn Jahre, da war ich nicht mal zehn Jahre bin ich nach Deutschland.
Ja hier ist meine Heimat. Ich bin in Deutschland viel mehr Jahre übrigens mehr Jahre als in Kenia. 

Virginia ist über Maisha hinaus in bundesweiten und internationalen Netzwerken aktiv. Im Dachverband für Migrantinnen in Deutschland, als Mitbegründerin. Sie war Sprecherin von INTEGRA, einem Netzwerk, das sich stark macht für die Abschaffung der Genitalverstümmelung an Frauen. Sie war Mitglied im Bundesbeirat für Integration. Drei Beispiele von vielen.

Ich bin DaMiGra Mitgründerin. Und ich bin auch Mitgründerin von European Network Migrant Woman. Und Africa Diaspora in Europe. Ja so viele diese große Vereine habe ich mitgegründet, bin ich ja und auch war ich Vorsitzende. Ja. 
Ja die Afrikaner selber wissen, wer ich bin. Wir  Afrikaner wir sind eine große community und in diesen ganzen Jahren du hast so viele junge Leute kennengelernt. Manche nennen dich Tante, manche nennen dich Mama, manche nennen dich Oma, weil du hast die wirklich ja teilweise auch bevor die geboren sind, hast du die Mutter begleitet. Und auf einmal sagt die Mutter das ist deine Oma. Und das heißt ich habe über 2000 zum Beispiel Enkelkinder, wenn es wenn man so rechnen will, weil ich 2001 mit der Stadt Frankfurt eine Sprechstunde für Menschen ohne Papier gegründet habe. Und es ging um medizinische Versorgung von Menschen ohne Dokumente und Papier. Und da waren viele schwangere Frauen ohne Papier. Und ich habe viele Frauen in Krankenhäuser begleitet, Bab   ys sind geboren und es gab´s nie eine Familienmitglied von diese Frauen, weil die sind nicht hier ja.

Virgina Wangare Greiner wurde auch öffentlich geehrt. 2002 war sie unter den Träger:innen des ersten Integrationspreises der Stadt Frankfurt. Vier Jahre später bekam sie das Bundesverdienstkreuz. Damals war sie noch nicht eingebürgert.


V.W.G.:Ja ... Bundesverdienst wie heißt das? Am Bande. Nicht-Deutsch. Die erste Nicht-Deutsch. Erste Mal in die ganze ganze Land. Das war 2006. Ich denke das ist Anerkennung, so die Anerkennung von dieser ganzen vielen Arbeit. Und auch die Anerkennung nicht nur für mich aber auch für die Menschen, die dafür Auftrag haben. Ja. Das gibt eine Hoffnung und auch Mut, weiterzumachen. Ja. 



