﻿Yasmin und Iman Ouadria


Türkis = Introzitate



Yasmin:
Ich bin ein Mensch, der gerne beschäftigt ist. Ich bin nicht eine Person, die einfach da liegt und Serien anschauen möchte. Ich möchte mit meinem Leben etwas machen und so viel es geht machen. Es ist eine große Motivation und man lernt so viel Neues, mehr als wie, wenn man nur in der Schule sitzt und dem Lehrer zuhört. Die Erfahrungen, die man nach der Schule oder vor der Schule macht, sind sehr wertvoll und man sollte sie nicht unterschätzen. Das sind Erfahrungen, die für die Ewigkeit bleiben.

Iman:
Also, dass ich, ich bin der Meinung, ich kann Muslima sein und ich kann Deutsche sein. Das funktioniert. Ich seh da keine, also ich seh da nicht, dass es nicht möglich ist. Es ist möglich und das bedeutet für mich auch, also ich bin integriert, aber ich muss deswegen nicht irgendwie nicht Muslima sein. Also der Islam gehört zu mir, ich bin Muslima und das klappt schon. Also ne Kultur enthält so viele gute Sachen und keine Kultur ist hundertprozentig perfekt. Und das ist aber eben nur möglich wenn man halt diesen interkulturellen Dialog hat, um sich besser zu verstehen, um voneinander lernen zu können und um einfach mehr Vielfalt und Diversität zu erreichen.


Yasmin und Iman Ouadria sind Zwillingsschwestern. Beide engagierten sich schon in ihrer Schulzeit, als Übersetzerinnen für Geflüchtete. Iman ging nach dem Abi für einen Freiwilligendienst in die Türkei. In Izmir arbeitete sie in einem Community Center für Geflüchtete. In Freiburg ist sie unter anderem aktiv im interkulturellen Verein Fairburg. Für Fairburg hat sie 2020 den Film „Freiburgerinnen mit Hintergrund“ gemacht. Yasmin engagiert sich heute in der Kultur und den Sozialen Medien.
Yasmins und Imans Eltern kamen in den 1990er Jahren nach Deutschland. Die Schwestern sind in einem kleinen Dorf groß geworden und machten schon als Kinder heftige Erfahrungen mit Rassismus und Ausgrenzung. In der Nachbarschaft und vor allem auch in der Schule. Das hat sie geprägt. Trotz vieler Hürden machten beide das Abitur. Heute studiert Yasmin International Business und Iman Molekulare Medizin. Sie haben jeweils einen eigenen Weg gefunden, ihre Erfahrungen mit Rassismus zu bearbeiten und sich dagegen zu wehren. 



Yasmin
Meine Mutter kommt aus Frankreich bzw. sie ist in Frankreich geboren und in Frankreich aufgewachsen. Papa ist in Algerien geboren und aufgewachsen und irgendwann nach Deutschland gekommen. Dadurch, dass sie nicht deutsch sind, habe ich einen Zugang zu einer anderen Welt. Klar, ich bin in Deutschland geboren, aber ich habe auch einen Zugang zu Frankreich und einen Zugang zu Algerien, ich habe einen Zugang zu unterschiedlichen Kulturen. Es ist eine wundervolle Erfahrung und gleichzeitig ist es manchmal schwierig: Wie kommt man damit klar? Woher komme ich? Kann ich mich mit Frankreich genauso wie mit Deutschland identifizieren? Woher sind meine Wurzeln? Das alles ist manchmal schwierig und manchmal bin ich auch zwiegespalten, je nachdem wo man ist: In Frankreich fühle ich mich ein bisschen Deutsch, in Algerien fühle ich mich Französisch. Es ist immer wieder unterschiedlich.


Iman
 also die Migration meiner Eltern spielt eine ganz große Rolle in meinem Leben. und ich bin einfach auch mit der algerischen Kultur aufgewachsen. Hab auch die algerische Sprache gelernt, bin immer wieder nach Algerien gegangen und habe auch das Land meiner Eltern gesehen.
Also eigentlich ist es sehr, für mich etwas besonderes, ein Geschenk. Denn ich lerne gleich zwei Kulturen kennen: Die deutsche und die algerische, ohne dass ich jetzt unbedingt was dafür machen muss. ich wachse einfach damit auf und ich beherrsche auch die Sprache oder die Sprachen, die da gesprochen werden. Und ich glaube auch, dass wenn man einen Migrationshintergrund hat, dass es erstmal einfacher ist, andere Kulturen zu verstehen und dass man auch toleranter gegenüber anderen und neuen Kulturen sein kann.

In der Schule machen Iman uns Yasmin ihre ersten Erfahrungen damit, andere freiwillig zu unterstützen. Als sie in der 10. Klasse sind, kommen geflüchtete Kinder und Jugendliche an ihre Schule. Viele von ihnen sind aus Syrien.

Yasmin
Ich war in der Realschule und war mit meiner Zwillingsschwester in einer Klasse. Im Jahre 2016 war die Flüchtlingswelle, viele Menschen sind aus dem Nahen Osten, aus den Kriegsgebieten nach Deutschland gekommen und irgendwann sind sie an unsere Schule gekommen. Klar konnten sie kein Deutsch und meine Schwester und ich sind mehrsprachig aufgewachsen. Meine Mutter kommt aus Frankreich, mein Vater aus Algerien und damit haben wir im Haushalt auf Arabisch gesprochen bzw. Algerisch gesprochen, aber trotzdem auch ein bisschen Hocharabisch. Dadurch hatten meine Schwester und ich die Möglichkeit etwas zu übersetzen und ich erinnere mich noch daran, wie wir in der Klasse saßen und der Schulleiter immer wieder durch die Speaker unsere Namen rief und sagte, dass wir zur Schulleitung kommen sollten und sie Hilfe für das Übersetzten brauchten. Meine Schwester und ich sind in das Soziale gefallen. Es war eine krasse Erfahrung.

Iman
Es war definitiv schwieriger als gedacht, weil ja, viele, die arabische Sprache erstmal doch sehr komplex ist und wir nur mit algerisch aufgewachsen sind ich weiß noch, das erste Mal, ich war so verzweifelt, weil unser Ziel war´s so ein bisschen zu übersetzen, aber das übersetzen hat einfach nicht geklappt. Und dann war man so ein bisschen verloren also die Lehrer haben ja eigentlich gedacht, dass man die Sprache kann und dann musste man irgendwie sagen, okay, man kann es irgendwie doch nicht. Also man weiß so viele Wörter nicht in der Sprache. Aber wir haben trotzdem nicht damit aufgehört, ich hab dann okay gesagt, okay ich versuch dann auf Hocharabisch zu sprechen und es war das erste Mal, wo ich überhaupt versucht habe hocharabisch zu sprechen.
und dann hab ich immer wieder Zeit mit den Geflüchteten auch verbracht, also in den Pausen, also mit der Zeit wurde dann auch mein arabisch besser und man konnte immer mehr übersetzen und innerhalb der sechs Monate konnte ich einfach wirklich gut arabisch sprechen. Es hat sich ne Freundschaft entwickelt, man hat gemeinsam Zeit verbracht, man, also vor allem in den Pausen. Ich beschreibe die zehnte Klasse sowieso als die beste Klasse, äh die beste Zeit an der Schule. Von Januar bis Juli ungefähr, also wirklich, es war, es war die schönste zeit an der ganzen Realschulzeit.
damals war meine Motivation erstmal natürlich ne Hilfe zu sein und die Situation irgendwie zu erleichtern. Dann war meine Motivation auch Menschen kennenzulernen und auch damals wurde natürlich negativ über die Geflüchteten gesprochen und ich war so: Nein, ich möchte die Geflüchteten, also selbst kennenlernen, also ich war überzeugt dass all diese negativen Sachen in den Medien waren natürlich nicht richtig. Aber es war auch so, also so: Hey, ich geh jetzt die Leute selbst kennenlernen und ich mach mir selbst ein Bild. 
also meine Mutter arbeitet ja im Krankenhaus und dann hab ich, wenn sie dann eine Besprechung, also wenns dann eine arabische Person beispielsweise gab, die eben mal jemanden gebraucht hat, oder vielleicht ein bisschen Unterstützung in der Sprache, hat dann meine Mutter gefragt: Hey, hast du Lust dahin zu gehen und mal kurz also und vielleicht zu übersetzen, ich hab Bescheid gegeben, dass du dann kommst.
es ging nicht nur darum, einfach nur zu übersetzen, sondern es ging auch darum einfach, Zeit ein bisschen mit diesen Menschen zu verbringen, weil man wusste, okay die sind sowieso alleine und es ist schwierig in nem fremden Land dann auch noch mit einer Krankheit. Und ohne andere Personen, ja, es ist einfach nicht so schön. Genau, da war meine Motivation glaub ich auch ein bisschen, also natürlich auch unterstützen und helfen, soweit es geht und sich die Zeit dazu nehmen.

Als Yasmin aufs Gymnasium wechselt, setzt sie ihr schulisches Engagement fort.

Yasmin
Zuerst war ich Mitglied der Theatergruppe für ungefähr ein Jahr und dann wurde ich zum Moderator gewählt. Ein Moderator ist jemand, an dem sich jeder aus der Gruppe wenden kann, wenn es einem schlecht geht oder wegen der Organisation.
Es war eine sehr schöne Erfahrung, denn ich war sehr nah an den Schülern. Ich hatte einen sehr persönlichen Bezug zu den Schülern, den ich anders nicht gehabt hätte. Es hat auch immer sehr viel Spaß gemacht jeden Freitag nach der Schule dahin zu gehen und intensiv Zeit dort zu verbringen.
Es war auf jeden Fall auch überfordernd. Es war ja nicht nur das. Ich war noch an einer Unicef Gruppe beteiligt. Meine Woche, als auch meine Wochenenden waren immer sehr voll. Ich wollte weiterhin gute Noten haben und etwas für dich Schule machen. Damit war es nicht einfach, da es sehr viel Zeit und Kraft kostete. Man kann nicht nur weitermachen, sondern braucht auch mal Pausen, aber die hatte ich nicht so sehr.
Die Erfahrung aber war eine Bereicherung. Ich bin ein Mensch, der gerne beschäftigt ist. Ich bin nicht eine Person, die einfach da liegt und Serien anschauen möchte. Ich möchte mit meinem Leben etwas machen und so viel es geht machen. Es ist eine große Motivation und man lernt so viel Neues, mehr als wie, wenn man nur in der Schule sitzt und dem Lehrer zuhört. Die Erfahrungen, die man nach der Schule oder vor der Schule macht, sind sehr wertvoll und man sollte sie nicht unterschätzen. Das sind Erfahrungen, die für die Ewigkeit bleiben.

In der 10. Klasse wird die Schule für Iman und Yasmin ein wichtiger Ort. Das war für sie eine ganz neue Erfahrung. Denn in ihrer Schulzeit erleben beide immer wieder Ausgrenzung und Diskriminierung. Von Lehrerinnen und von ihren Mitschülerinnen und Mitschülern.

Iman
Also damals, als ich den Rassismus in der Schule erlebt habe, habe ich den vor allem so erlebt, dass es letztendlich eigentlich die ganze Zeit hieß: Ich bin das Problem, so wie ich bin ist das Problem da. ich bin einfach, oder ich war in der Schule eine ehrgeizige Person. Und wollte eigentlich so gut es geht gut sein. Aber ich konnt´s nie sein. Ich war irgendwie immer zu schlecht, gefühlt. Und das, also du frägst dich dann: woran liegt das? Warum kann ich nicht so gut sein? Bin ich denn wirklich so schlecht? Und ich denke noch immer, dass ich manchmal schlecht bin. Einfach nur, weil ich die ganze Zeit von jung auf immer das Gefühl bekommen hab, ich bin schlecht. Ohne, dass ich überhaupt irgendwas dafür getan hab. Ohne, dass ich überhaupt zeigen konnte, dass ich vielleicht gar nicht so schlecht bin. Dass ich vielleicht auch gut bin

Yasmin
Also in der Schule und im Kindergarten habe ich schon gemerkt, dass ich anders war. Im Kindergarten hatte ich nicht wirklich jemanden zum Spielen. Ich bin immer mit einem kleinen Rad, Dreirad zu meiner Schwester gefahren und wollte sie fragen, ob sie mit mir spielen möchte. Also wenn ich darüber nachdenke, dann macht mich das schon sehr traurig, weil so als Kind nach jemanden zu suchen, um mit jemandem zu spielen, das tut weh und das macht mich traurig. Und als Kind will man doch eigentlich gar nichts Schlimmes und trotzdem macht man diese Erfahrung.
Ich war so oft frustriert, weil man mir im Deutschunterricht immer eine drei gegeben hat und wenn ich mal eine gute Note bekommen habe, weil es beispielsweise Ankreuzfragen waren, dann kam ein Kommentar meiner Lehrerin Warum ich mich denn so sehr freue, wenn du dich weiterhin so sehr freust, dann gebe ich dir weiterhin eine schlechtere Note“. Ich war sehr schockiert.
Diese Lehrer trauen sich das vor den Kindern zu sagen und glauben, dass das die Kinder nicht merken können. Ich kann mir so etwas merken und ich kann mich daran erinnern, wie sie all die Schüler mit Migrationshintergrund in die Hauptschule geschickt hat und alle anderen hat sie auf das Gymnasium geschickt.
Man wollte uns in die Hauptschule schicken, hat uns keine Chance gegeben und in uns auch kein Potential gesehen. Wir konnten etwas, aber sie wollten es nicht zeigen oder sagen und das finde ich halt krass.
In der Schule hatte ich dann eine Freundin, wir waren sehr lange befreundet, doch dann als ich das Kopftuch getragen habe, hat sich die Person komplett von mir entfernt. Ich hatte jahrelang keine Freunde mehr. Ich wurde ausgegrenzt. Meine Schwester auch. Wir sind Zwillinge und ich weiß gar nicht was ich ohne meine Schwester gemacht hätte. Ich war sehr oft traurig, ich wollte niemandem schaden, ich wollte ganz normal einfach mal einen Mädelsabend haben oder nach der Schule einfach etwas anderes machen.

Nicht nur in der Schule ist es schwierig. Auch in der Nachbarschaft zeigen gleich alte Kinder den Zwillingen, dass sie nicht dazu gehören sollen. Dass sie die Anderen sind.

Iman
als Kind, glaube ich, wurden wir damals in der Straße, in der wir gelebt haben auch einfach so abgestempelt, dass wir die waren, die einfach diesen Migrationshintergrund hatten. Also wir wurden immer anders behandelt, also das hat man einfach gespürt. Wir hatten zum Beispiel eine Freundin und zu der durften wir einfach nie reingehen. Aber ne andere deutsche Freundin durfte reingehen. Und als Kind haben wir uns immer gefragt: Warum, was, warum dürfen wir da nicht reingehen? Also warum dürfen wir nicht zu ihr nach Hause? Was, das ist doch gemein. Weil es war dann immer so, dass zum Beispiel diese eine Freundin gekommen ist und dann hieß es: Okay, wir machen jetzt nichts mehr mit euch. Und später machen wir vielleicht wieder was mit euch. Und es war halt irgendwie immer sehr traurig. Weil man sich gefragt hat: Warum wird man anders behandelt? Das heißt, ich würde sagen, man hat uns einfach definitiv so abgestempelt, dass man gesagt hat: Okay, das sind die mit dem Migrationshintergrund und die müssen wir anders behandeln. Weil da bestimmt Vorurteile waren und Stereotype.
… ich kann mich sehr gut an rassistische Erfahrungen erinnnern, weil sie eben etwas mit mir gemacht haben und mich verändert haben. Und es sind gewisse Phasen, die ich dann deswegen durchlaufen habe. Also als Kind in der Grundschule hab ich mir natürlich nicht so viele Gedanken drüber gemacht. Ich hab halt irgendwie gedacht: Okay, wir sind wohl schlechter und das war´s. Ich wusste gar nicht, dass das rassistisch ist, weil man ist ein Kind, man will nur Spaß am Leben, man will Freunde, Freundinnen, man will einfach nichts schlechtes eigentlich.
In der Realschule war es dann so, dass ab der sechsten, siebten Klasse, unsere Mitschüler und Mitschülerinnen einfach angefangen haben, sich von uns zu distanzieren, uns auszugrenzen, sie haben sich lustig über uns gemacht, haben uns ausgelacht, haben uns wirklich ausgeschlossen. So richtig. Ich kann mich noch so gut daran erinnern, wie in der Pause gesagt wurde das erst Mal so: Warum kommt ihr eigentlich immer zu uns? Geht doch irgendwo anders hin.


Auch als junge Erwachsene erleben Iman und Yasmin, dass sie beschimpft und angegriffen werden. Auf der Straße, einfach so, von Menschen, die sie gar nicht kennen. Sie werden als Muslima angefeindet. 

Iman
Also ich trag ein Kopftuch und bin eine sichtbare Muslima und ja, man erfährt, es war zum Beispiel so, meine Schwester und ich wir waren auf dem Weg, und dann war´s so, dass ein Auto an uns vorbeigefahren ist und die Person, und diese, diese Person im Auto, die hat einfach gespuckt. Also so aus dem Auto gespuckt.
das war natürlich eine rassistische Erfahrung, man wurde einfach bespuckt. Dann war des auch mal so, dass wir mal gelaufen sind und wir dann den Hitlergruß gezeigt bekommen haben. Dann ist es natürlich auch mal so, man läuft zum Beispiel jetzt an einer Straßenbahnhaltestelle und dann gibt es da Leute, die dann blöd sagen: Geh mal zurück in dein Land. Oder einfach das Kopftuch kritisieren, oder dich als Terrorist, Terroristin beschimpfen.
Ja, also man weiß, wenn man draußen ist, es gibt immer diese Leute, die den Mund aufmachen und die irgendwas widerliches und abscheuliches und menschenverachtendes sagen. Und ja, dem kann man sich wohl nicht entziehen.


Yasmin

Sie sind überrascht darüber, dass ich Deutsch spreche. Als ich im Krankenhaus in der Hauswirtschaft gearbeitet habe, dann kamen Kommentare wie „Sie können gut deutsch“. Ich bin hier aufgewachsen. Ich bin hier zur Schule gegangen.
Man hat das Gefühl, die Leute sehen mich aufgrund meines Aussehens nicht deutsch an. Was bedeutet für dich deutsch zu sein? Das ist wieder subjektiv. Manchmal fühle ich mich sehr deutsch, meine Freunde sagen auch, dass ich deutsch bin, aber in anderen Bereichen ist man weniger deutsch.
Ich werde oft mit Rassismus konfrontiert, auf der Straße wurde ich am helligsten Tag vor meinen Freunden angespuckt, auch habe ich Gewalt erlebt. Rassismus hat mein Leben geprägt. Irgendwann dachte ich mir: Was ist das Leben hier! Ich wollte einfach weg. Ich glaube das war auch ein Grund, weshalb ich in die Niederlande gezogen bin, ich wollte aus Deutschland weg. Ich sah Deutschland nicht mehr als mein Zuhause. Ich bin nach dem Abi in die Niederlande gezogen. Ich habe dort angefangen zu studieren, weil ich hauptsächlich etwas Besseres für mich wollte. 

Yasmin und Iman finden ihren eigenen Weg. Sie emanzipieren sich von den alltäglichen Rassismuserfahrungen. Yasmin entscheidet sich bewusst gegen einen Beruf im Staatsdienst. Und sie findet im Schreiben, in der Literatur, eine Möglichkeit, negativen Erfahrungen eine positive Perspektive entgegen zu setzen.


Yasmin

Fangen wir mal damit, dass ich schon immer Lehrerin werden wollte, doch mit dem Kopftuch war das immer eine kritische Sache, weil sich immer wieder etwas ändert und das ist das Problem: Diese Unsicherheit. Kann ich mit dem Kopftuch unterrichten? Hier ja, hier nicht. Diese Unsicherheit ist irgendwann anstrengend, Letztendlich habe ich mir gesagt: Yasmin mach etwas, wo du eine Zukunft hast, wo du deine Freiheiten hast, wo du ausnutzen kannst, dass du mehr Sprachen sprechen kannst. International Business und falls es zu einem Kopftuchverbot in Deutschland kommt, dann kann ich immer noch auswandern. und bleibe hier. Als junges Kind oder als junge Frau musste ich mir Gedanken darüber machen, dass ich wegen meiner Religion nicht hier bleiben kann oder falls es noch extremer werden würde und falls ich doch kein Kopftuch am Arbeitsplatz tragen kann und das finde ich heftig. Es gibt keine Chancengleichheit. Es ist einfach so. Wenn ich mich für ein Job bewerbe, dann ist die Wahrscheinlichkeit sehr hoch, dass die Person, die kein Kopftuch trägt eher den Job bekommt als ich und deswegen muss ich härter arbeiten. Ich muss in der Uni aufpassen und gute Noten mit Nachhause bringen. Ich habe keine andere Wahl, denn wenn ich es nicht tue, dann bin ich ausgeliefert. Ich kann mich nicht einfach ausruhen und deswegen kann man nicht von Chancengleichheit sprechen. Wenn es um Gerechtigkeit geht, dann tut es mir leid, ich sehe keine Gerechtigkeit, denn ich muss immer kämpfen und das ist irgendwann sehr anstrengend.
Ich studiere International Business, das ist nochmal etwas ganz Anderes, aber ich mag diese Vielfalt, nicht nur in einem Bereich zu bleiben. Ich mache Wirtschaft, schreibe gerne Gedichte, liebe das Theater und die Literatur. Das ist eine gute Kombination.
… an der Uni habe ich das Gefühl, dass ich Studentin wie alle anderen bin. Ich bin auch im Fakultätsrat und wurde hierfür auch gewählt und ich finde es schön zu sehen, dass es Menschen gibt, die an mich glauben, auch wenn ich Kopftuch trage, da man auch mein Bild gesehen hat. Ich fand es sehr ermutigend gewählt worden zu sein. Aber in ganz vielen Bereichen habe ich das Gefühl, wenn man z.B. in den Supermarkt geht oder an der Bushaltestelle wartest, und du mit deinem Kopftuch plötzlich anruft und man einfach auf Deutsch spricht, dann drehen sich die Menschen plötzlich um, und drehen sich nicht einmal um, sondern zweimal um, um sich zu vergewissern, dass es auch tatsächlich die Person mit dem Kopftuch ist.
Man muss sich einfach sagen, dass man sein bestes gibt und ich bin froh darüber, dass ich nun International Business studiere. Wahrscheinlich ist es besser so. Es ist für mich eine große Bereicherung und ich liebe es. Hoffnung und Optimismus spielen auch eine große Rolle. Ich stehe auch nicht jeden Morgen auf und denke mir „Ohh das Leben ist schlecht“, ganz im Gegenteil: Ich stehe auf und versuche aus dem neuen Tag das beste daraus zu machen. Es gibt viele schlechte Dinge im Leben, aber man muss nicht nach einem traurigen Tag einen traurigen Film anschauen.
Ich habe lange darüber gesprochen ein Buch schreiben zu wollen und ich hoffe sehr, dass ich das noch machen kann. An dem Tag ging es mir sehr schlecht und da saß ich da und habe angefangen ein Gedicht zu schreiben. Ich habe schon vorher Gedichte geschrieben und das war für mich wie eine Therapie, weil ich Gefühle in Worte fassen kann, die ich sonst nicht in Worte fassen kann. Und dann dachte ich mir: Voll viele haben etwas Cooles gestartet, ich sollte es auch tun, anstatt die ganze Zeit darüber zu sprechen. Es war während der Unizeit, ich war gestresst und hatte viele andere Dinge zu machen, aber ich habe realisiert, dass es immer etwas zu tun gibt. Immer ist man irgendwie beschäftigt und aus diesem Grund kann ich nicht immer warten. Warte ich auf morgen, dann gibt es morgen wieder etwas Neues zu tun.
Man findet meine Gedichte und kleine Blogposts, das sind kleine Essays, d.h. kleine Aufsätze und Gedanken über z.B. das Kopftuch tragen. Ich selbst trage das Kopftuch und „Warum trage ich das?“ und „Was verstehen die Leute darunter?“ und was das Kopftuch tragen mit einem macht und welche Rassismuserfahrungen man macht. Ich versuche meine Erfahrungen mit einem Publikum zu teilen, das ich sonst nicht erreichen könnte. Und natürlich muss ich noch dieses Publikum aufbauen. Es kostet ein bisschen Zeit. Ich habe nun einen Instagram- Account gestartet und teile auch meine Gedanken darauf. Es ist eine Plattform, auf der ich viel Persönliches teile.

Für Iman ist es wichtig, sich mit anderen auszutauschen. Mit Leuten, die ähnliche Ziele haben,  gemeinsam etwas auf den Weg zu bringen. Und sich dabei für andere einzusetzen.

Iman
ich finde es eigentlich ganz schön eben auch normal, also muslimisch zu sein ohne die ganze Zeit eigentlich kritisiert zu werden, oder ja, wo man halt irgendwie das Gefühl hat, man kann wieder mal nicht Ich sein. Deshalb hab ich nach ner muslimischen Gruppe gesucht und bin dann irgendwie auf die internationale Frauengruppe gekommen. Für mich war das anfangs erstmal ein bisschen komisch, weil ich gedacht hab: Hä, ich bin so voll jung und da sind so viele Frauen dabei, die vielleicht auch schon Kinder haben. Und ja, deswegen fand ich das erstmal ungewohnt. Aber mit der Zeit ha ich des, hab ich dann einfach gesehen: Hä des ist voll schön und ich mag, also ich fühl mich voll wohl in der Frauengruppe und die bedeutet mir auch sehr viel. Genau. Und was hab ich da gemacht? Also, es, die findet ja jede Woche sonntags statt, also da gibt´s dann Treffen. Und man spricht dann über islamische Themen, man rezitiert gemeinsam und dann gibt es aber auch Veranstaltungen, wie zum Beispiel "Tee in der Moschee", oder oft ist auch die Frauengruppe an Aktionen beteiligt, wie "Woche der Waisen" und ich hab mich in der Hinsicht dann beteiligt, dass ich dann einmal manchmal selbst Vorträge vorbereitet hab zu islamischen Themen und die dann auch vorgestellt hab.


Iman geht nach dem Abitur als Freiwillige in die Türkei. Dort arbeitet sie ein Jahr lang in einem Zentrum für Geflüchtete. Wegen der Pandemie muss sie diesen Dienst im März 2020 vorzeitig beenden. Zurück in Freiburg sucht sie nach anderen Möglichkeiten, aktiv zu bleiben. 

Also ich wollte einfach in einer antirassistischen Initiative irgendwas machen, weil ich glaube einfach ein bisschen empowert nach dem Freiwilligendienst zurückgekommen bin und ja, ich mir gedacht hab: Ich möchte auf jeden Fall, dass sich die Situation ändert und ich möchte nicht, dass Rassismuserfahrungen weiterhin Bestandteil von vielen, ganz ganz vielen anderen Menschen ist. ich hab dann in der Diakonie hier in Freiburg einfach angeschrieben und gefragt, ob ich mich irgendwie engagieren kann und es war natürlich alles ein bisschen schwieriger, also weil es die Corona-Zeit hatte, es gab nen Lockdown, man konnte dann eigentlich nur Sachen so online machen. Aber ich bin dann in den, in den interkulturellen Wochen, in das interkulturellen Woche-Team Freiburg gekommen und hab versucht da so n bisschen zu unterstützen, weil ich das Konzept der interkulturellen Wochen ganz gut fand. Und mit dem Interkulturellen-Wochen-Team kam natürlich auch der Impuls: Okay, man könnte doch irgendwie auch etwas mit Freiburgerinnen, mit Personen of Color und noch weiteren Gruppen etwas machen. Und dann hab ich mir Gedanken drüber gemacht, weil ich gesagt hab: Hey, ich würde das gerne machen, aber ich muss mir halt überlegen was man da für ein Projekt machen könnte. Und ja dann kam es auch dann zu dem Film "Freiburgerinnen mit Hintergrund", den ich dann mit Fairburg gemacht hab und ja, ich hab das Gefühl fairburg ist auf jeden Fall ein guter Bestandteil von meinem Leben jetzt.
… also ich würde auf jeden Fall sagen, dass ich durch Fairburg, durch samofa, durch das Asylforum und das interkulturelle Woche Team nochmal wirklich Unterstützung erhalten hab, die ich so noch nie bekommen hab. Das war das erste Mal für mich. Dass ich auf einmal so das Gefühl hatte: Wow, da gibt es Leute, die sagen: die Idee ist gut, es ist wichtig, dass du, also, dass man beispielsweise etwas gegen Rassismus macht, es, beziehungsweise, ich hatte ja sonst immer nur so Vorurteile, Stereotype zu sehen bekommen oder halt den Rassismus selbst.

Iman und Yasmin sehen beide, dass es noch viel zu tun gibt. Für eine Gesellschaft, die Rassismus nicht duldet. Und die stattdessen Diversität schätzt und schützt.

Yasmin
So etwas sollte auch von Anfang in der Grundschule beigebracht werden. Es sollte beigebracht werden, dass wir alle miteinander gemeinsam stark sind und dass wir alle Menschen sind und dass wir alle gleich sind, egal welche Hautfarbe man hat oder welche Religion man praktiziert. Wir sind alle Lebewesen und das sollte klargestellt werden. Es sollte auch klargestellt werden, dass es wertvoll ist, dass wir alle verschieden sind. Es ist doch bunter und schöner, es gibt nichts Schöneres als diese Vielfalt, die ich auch in der Theatergruppe geliebt habe. Unterschiedliche Charaktere, Persönlichkeiten sind ein Segen. Stell dir vor wir wären alle gleich, würden das Gleiche essen, dann wäre die Aussicht nach draußen sehr langweilig.
Um ehrlich zu sein habe ich das Gefühl, dass es eher die Leute machen, die einen Migrationshintergrund haben, die dafür kämpfen, dass es zur Gleichberechtigung kommt. Um ehrlich zu sein habe ich das Gefühl, dass noch nicht viel gemacht wird. Ich würde gerne mehr sehen und viele bestimmt auch. Ich habe das Gefühl, dass Menschen mit Migrationshintergrund, die hier aufgewachsen sind etwas machen und Deutsche ohne Migrationshintergrund sehe ich fast gar nicht. Das finde ich sehr schade und gerade diese Unterstützung braucht man von dieser Seite, um es stärker durchzusetzen. Hört mir zu: Ihr müsst etwas machen! Wir müssen etwas machen und wir müssen die ganze Zeit kämpfen, wir müssen die ganze Zeit aufstehen und sagen, ob sie uns nicht besser behandeln können. Wird uns überhaupt zugehört? Ich weiß es nicht. Ich habe das Gefühl, dass man viel macht, aber nicht gehört wird. Die Leute wollen nicht zuhören und so finde ich es schwierig und trotzdem müssen wir weiterkämpfen.


