﻿Podcast Skript Olena Lytvynenko


OL: Und ich konnte sehr lange Zeit keinen sicheren Aufenthaltsstatus genießen. Das heißt ich lebte in der Unsicherheit und wahrscheinlich habe ich unbewusst gedacht, ich muss noch mehr machen, ich muss noch mehr zeigen, dass ich wertvoll für diese Gesellschaft bin, was aber mich frustriert hat, dieses ganze Engagement spielte für das Ausländeramt überhaupt keine Rolle. Es spielte nur Rolle dein Einkommen, dein Einkommen das ist das Einzige, was zählt für die Ausländerbehörde.


Olena Lytvynenko engagiert sich für Themen der Migration, Bildung und interkulturellem Zusammenleben. Derzeit arbeitet sie im Quartiersbüro im Vauban.
Im Jahr 2000 kommt Olena als Aupair nach Deutschland. Erst 15 Jahre später erhält sie eine dauerhafte Aufenthaltsgenehmigung. 
Olena wird 1977 in der Ukraine geboren. In ihrer Heimat erwirbt sie ihr Diplom in Biologie und Chemie. Später in Freiburg studiert sie Kunstgeschichte, Europäische Ethnologie und Geschichte. 
Im Studium beschäftigt sich Olena bereits mit dem Thema Migration. Als ihr Sohn in die Grundschule kommt, ergeben sich weitere Möglichkeiten des Engagements für Olena.



O.L.: Also ich erinnere mich daran, dass ich von der Grundschule von der Anne Frank Grundschule, wo mein Sohn in die erste Klasse, die erste Klasse besuchte, angefragt wurde, ob ich mir vorstellen kann, einen Nachmittag zu organisieren zum Thema Interkultur, wo Familien aus unterschiedlichen Kulturen so kleine Präsentationstische machen und vielleicht so interessante Spiele aus eigener Kultur, die man nicht kennt, vorführen. Und so ein kleines Kulturprogramm natürlich mit Buffet und so weiter und ich hab gedacht warum nicht? Das ist eigentlich interessant und das hab ich auch gemacht. Und diese Veranstaltung war ein Erfolg, die hat auch mir Spaß gemacht und ich hab den Mehrwert erkannt, dass andere was von meinen Fähigkeiten mitbekommen. Und daraufhin hab ich ein Angebot von der Schulleitung bekommen, eine AG zu leiten an der Schule. Und das hab ich auch gemacht zwei Jahre lang, weil eben aus solchen Engagements entstehen Bekanntschaften, Netzwerke, Kontakte, Gespräche und das führt dann wie Schneeballsystem zum nächsten Projekt. Und zeitgleich bin ich eher per Zufall gelandet als Leiterin von internationalem, interkulturellem Frauencafé in Landwasser zum Zeitpunkt als Frauen- stärken- Projekt, so Migrantinnen Projekt startete in der Stadt. Das war so Pilotprojekt drei Jahre lang und es war genau die Anfangszeit. Und da konnte ich noch mehr Kontakte diese interkulturelle Kontakte knüpfen. Und ich wurde wiederum angefragt, ob ich an einem Projekt interkulturelles Suppenkochbuch teilnehmen möchte und ein Rezept für eine Suppe und ein paar Fragen beantworten könnte. Ich hab zugesagt, ich hab damals das natürlich alles toll empfunden, jemand hat Interesse, etwas von mir zu erfahren und dieses Gefühl hatte ich, so das erinnere ich mich an dieses Gefühl. Aber nach ein paar Jahren habe ich erkannt ich habe immer mehr Anfragen bekommen auch zum Beispiel das war eine ganz tolle Kooperation, aber die hatte auch etwas mit meinem Herkunftsland zu tun. Ich komme nicht nur aus der Ukraine, ich komme aus der Region Polisia, wo auch die Stadt Tschernobyl liegt. Also die Stadt Tschernobyl ist von meiner Heimatstadt nur 70 Kilometer entfernt. Und das heißt, ich habe als Kind, ich war acht Jahre damals das alles natürlich miterlebt. Und als im Augustinermuseum die Tschernobylausstellung organisiert wurde, wurde ich angefragt, als so Multiplikatorin zur Community aus der Ukraine und auch als Beraterin fürs Kulturprogramm. Das habe ich ganz gerne mitgemacht kann ich nichts sagen, das war ein tolles Projekt. 

Aber es ist mir mit der Zeit aufgefallen, dass eigentlich werde ich nur angefragt, wenn ich meine Kultur sozusagen was auch immer das heißen sollte, präsentieren muss. Ja ein Rezept, vermitteln Künstler aus der Ukraine, was eigentlich nichts Schlechtes ist, nur dann habe ich mich gefragt: Bin ich eigentlich auf diesen Teil meiner Identität reduziert? Und sieht man überhaupt noch was von mir, ja? Weil ich hatte wie gesagt gar nichts dagegen, was zu tun. Ich finde das ist wichtig, das ist wie diese interkulturelle Arbeit und die habe ich immer gerne gemacht aber trotzdem das war für mich mit der Zeit irgendwie so bisschen merkwürdig, so als ob ein Teil von mir nach außen sichtbar wäre und den Rest nicht.

Olena bekommt das Gefühl, dass nur ein Teil ihrer Persönlichkeit und Identität wichtig ist. 
Ihre Arbeit ist ihr sehr wichtig und sie ist stolz auf ihre Projekte. 
Geld bekommt sie dafür aber nicht.

O.L.:Natürlich Höhepunkt waren diese zwei großen Ausstellungen, die ich komplett unentgeltlich organisiert und durchgeführt habe. Das ist Ausstellung [Esentia quinta?] im kommunalen Kino. Das war ein Jahr nachdem diese Ereignisse 2014 auf dem Majdan stattgefunden haben. Und einmal ist es die Ausstellung „Ukraine barfuß“ im E-Werk in Kooperation mit dem Kunstzentrum in Lwiw, Lemberg, Partnerstadt der Stadt Freiburg. Und das sind nicht nur Ausstellungen. Das sind wirklich sehr wichtige Kooperationen, wo Filmemacher, Künstler, Kulturschaffende aus der Ukraine und aus Deutschland am Programm beteiligt waren. Und ich finde nach wie vor, dass es sehr wichtige Arbeit war und bin stolz auf diese Projekte. Die haben mir sehr viel Zeit, sehr viel Energie gekostet. Ja und das hab ich wirklich ohne ein Cent mal sogar Aufwandsentschädigung zu bekommen, realisiert. Aber danach habe ich Gefühl gehabt, ja das ist genug. Das ist eigentlich genug. Ich musste viel übersetzen, ich habe zum Beispiel auch Gedichte aus dem Ukrainischen auf Deutsch übersetzt. Das war sehr schwierige Arbeit und viele andere Sachen geregelt, gemanaged, Anträge gestellt, Fundraising gemacht, Koordination und alles, was man eben für so ein Projekt braucht. Und irgendwann habe ich mir gesagt: Nein ich mach nicht mehr solche Projekte und ich schließe diesen Kapitel ab. Und ein anderer Bereich ist die Arbeit mit Migrantinnen eben als Leiterin vom Frauencafé in Landwasser habe ich einen sehr kleinen Stellendeputat gehabt. Erstmal 20 Prozent und dann wurde das nochmal reduziert auf 15, weil Projektgelder ja wurden gekürzt. Und irgendwann nach Projektende waren es nur zehn Prozent, zehn Prozent ja. Aber trotzdem ich habe in dieser Zeit viele Projekte zusätzlich zu dieser Kernarbeit realisiert aus Eigeninitiative. Ich habe viele Kooperationen aufgebaut, die so normalerweise zwischen so einem Frauencafé und zum Beispiel einem Museum oder dem Theater nicht zustande kommen. Das alles musste ich nicht machen. Das hat keiner von mir erwartet, verlangt. Alles, was ich machen musste mittwochs einmal pro Woche dieses Frauencafé zu leiten, zu veranstalten, mehr nicht. Ja. Aber habe ich gemacht, weil irgendwie ich bin auch in dieses Thema reingerutscht zum Teil über viele Kontakte, die ich mit der Zeit bekommen habe. Und über diese Kontakte war ich auch geprägt. Und zum Teil sind es Kontakte eben zum Radio Dreyeckland und zu der InZeitung. Ich bin dann auch Autorin der InZeitung geworden. Und irgendwann landete ich einfach in diesem Bereich mehr als das vorgesehen war. Kann ich so sagen. Natürlich in meinem Studium bereits beschäftigte ich mich mit dem Thema Migration, weil Migration ist ein Teil der europäischen Ethnologie. Ja. Wir können das nicht diesen Bereich betrachten, ohne Thema Migration zu behandeln und deswegen habe ich schon während meines Studiums zum Beispiel besonders was Migration aus dem Osten, Ostblock und aus der Sowjetunion betrifft, erforscht.

Mit dem E-Werk in Freiburg entwickelt sich über kleinere Projekte eine langjährige Zusammenarbeit. Für das experimentelle Kulturprogramm „Cordiale-von-Herzen“ wird Olena als Produktionsleiterin angefragt – und dafür auch bezahlt.

O.L.: Das findet immer im Oktober statt und die Idee ist, dass eine externe Jury das Programm gestaltet. Und meine Aufgabe ist, diese Jury zu begleiten und als Brücke zwischen dem E-Werk und der Jury zu fungieren. Und diese externe Jury klar das ist eine interkulturelle Jury. Und das war auch der Fokus, dass Menschen aus unterschiedlichen Kulturen oder aus anderen Kulturen selbst Programm gestalten nach ihren Wünschen, was ihnen am Herzen liegt. Und dieses Programm mache ich immer noch dieses Jahr mit dem afrikanischen Verein Capoa Kooperationen und Zusammenarbeit mit Afrika. Es geht dann viel um natürlich Situation von Geflüchteten. 

Durch ihre Kinder beginnt Olena sich auch für Schule und Bildung zu engagieren.

O.L.: Natürlich, wenn man selbst Kinder hat, dann führt der Weg irgendwie immer zu diesem Engagement. Also man kann sich kaum entziehen diesem Engagement, aber Besonderheit bei mir war, dass mein Sohn Lernschwierigkeiten hat und ich habe versucht, mehr mit der Schule zu kooperieren. Ich war auch stellvertretende Elternbeiratsvorsitzende und habe gegründet Netzwerk Lernschwierigkeiten, habe dann auch Referenten eingeladen, für Eltern Informationen verbreitet. Leider hat die Schule nicht wirklich kooperiert und mit der Zeit habe ich gemerkt, dass es ist keine wirkliche Zusammenarbeit ist. Und habe irgendwann dann das aufgegeben. 

Während ihrer Tätigkeit im Quartiersbüro Vauban kommt Olena mit Themen der nachhaltigen Entwicklung in Kontakt, für die sie sich nun ebenfalls engagiert.

O.L.: Diesen Bereich habe ich für mich sozusagen entdeckt, als ich hier im Stadtteil Vauban gelandet bin. Ursprünglich natürlich hat das viele Überschneidungen mit meinem Beruf als Biologin. Ich arbeitete als Museumspädagogin im Museum Natur und Mensch und es gab dort natürlich auch Ausstellungen, die das Thema behandelt haben. Aber so tief auch aus der Perspektive sozialer Nachhaltigkeit und wirklich zu schauen, welche Bedingungen sind notwendig für die Nachhaltigkeit, das alles habe ich erst hier während der Arbeit im Stadtteil Vauban für mich entdeckt sozusagen. Dann wurde ich sehr oft angefragt für Beratungen, für Mitwirkung an Webinaren jetzt in Coronazeit, vorher aber auch für Vorträge von unterschiedlichen Stellen, die eben auch im Bereich der Gemeinwesenarbeit tätig sind außerhalb von Freiburg. Und ich habe dann schnell festgestellt, dass meine Stelle hat keine Kapazität. Ich hab 50 Prozent Deputat und das war gar nicht vorgesehen, dass ich noch in dieser Funktion tätig bin. Deswegen habe ich mich entschieden, das einfach als Engagement freiwillig zu machen. Und eben auch unentgeltlich. Man bekommt auch ja gar nichts dafür, aber wenn Menschen Bedarf nach diesen Informationen und Erfahrungen haben ja, dann sehe ich das ja auch nicht in Ordnung, wenn man ihnen diese Informationen verwehrt oder diese Anfragen ablehnt.
 
Olena interessiert sich ebenfalls für die redaktionelle Arbeit in den Medien.

O.L.: Ich habe vom Jahr 2015 bis 2018 also eigentlich drei Jahre lang beim Radio Dreyeckland in der Redaktion der Sendung [fura?] tätig also ich habe diese Sendung moderiert und konzipiert auch eben als Redakteurin komplett die ganze Arbeit gemacht. Und diese Sendung die war sowohl auf Ukrainisch, aber manchmal auch auf Deutsch. Aber mit dem Fokus auf der Ukraine. Und ich habe Interviews geführt sehr oft. Manchmal gab´s thematische Sendungen ja und ich war dann verantwortlich für diese Sendung.
In der Inzeitung habe ich an Redaktionssitzungen teilgenommen und wenn zum Beispiel ein Thema sich ergab, was ich gut als mein Thema empfunden habe, dann habe ich dazu Artikel geschrieben. 

Olena ist sehr engagiert und investiert viel Zeit in ihre Projekte – wie viel Zeit das ist, ist ihr anfangs gar nicht bewusst.

O.L.:Also ich hab das lange Zeit nicht als Engagement sogar wahrgenommen. Das war für mich so Selbstverständlichkeit und einfach so ein Lebensstil aber irgendwann merkte ich, dass ich in der Tat sehr viel mich engagiere. Ich hab das noch gar nicht erwähnt. Ich habe fünf Jahre lang Kreativwerkstatt im Haus der Begegnung Landwasser geleitet. Ich bin immer noch der Vorstandsmitglied im Haus der Begegnung Landwasser und dieses Thema lag mir auch am Herzen, weil während meines Studiums hab ich Magisterarbeit zum Thema Kinderkunst und kulturelle Besonderheiten der Kinderkunst verfasst und hab schon sehr viel Vorwissen gehabt. Und ich habe beobachtet, dass die Kreativität bei Kindern wirklich in der Schule nicht unterstützt wird. Also die entfaltet sich nicht wirklich. Und es war mir wichtig, Kindern dieses Verständnis, was Kunst ist und was Kreativität ist, mitzugeben. Und da im Stadtteil Landwasser sehr viele Migrantenfamilien wohnen, viele haben keine Möglichkeit, keinen Zugang wirklich Kindern diese Erfahrung zu ermöglichen. Und das war eine einerseits eine schöne, sehr schöne Zeit für mich, andererseits ja musste ich irgendwann Prioritäten setzen und sehen, dass ich mit meiner Ressource Zeit ein bisschen achtsamer umgehen muss und, dass ich mich wirklich entscheiden muss. Und dann erst dann wurde mir bewusst, dass ich eigentlich mich wirklich viel engagiert habe. [lacht] Ja also das klingt so merkwürdig, aber ich selbst habe das lange nicht so verstanden.
 
Olena tut von Anfang an alles dafür, ein wertvoller Teil der Gesellschaft zu werden. Ihr Engagement hat trotzdem keinen Einfluss auf ihren Aufenthaltsstatus und ihr Recht in Deutschland zu bleiben.

O.L.:Das zum Teil spielt es eine Rolle diese Tatsache, dass hier in Deutschland hab ich mich lange Zeit so gefühlt, als ob ich mich rechtfertigen muss, dass ich hier darf sein und, dass ich nie gut genug bin. Und dieses Gefühl hat mir eben Amt für Ausländeramt vermittelt. Und ich konnte sehr lange Zeit keinen sicheren Aufenthaltsstatus genießen. Das heißt ich lebte in der Unsicherheit und wahrscheinlich habe ich unbewusst gedacht, ich muss noch mehr machen, ich muss noch mehr zeigen, dass ich wertvoll für diese Gesellschaft bin, was aber mich frustriert hat, dieses ganze Engagement spielte für das Ausländeramt überhaupt keine Rolle. Es spielte nur Rolle dein Einkommen, dein Einkommen das ist das Einzige, was zählt für die Ausländerbehörde. Also die sind auch nicht schuld, die Gesetze sind so die erfüllen nur das, was die Gesetze vorschreiben, weil zum Beispiel in Deutschland keine Sozialpunkte fürs Engagement gibt. Ja zum Beispiel wenn Menschen sich engagieren, bekommen sie einen besonderen Punkt und das würde eine positive Rolle für die Ausländerbehörde spielen. Aber nein, sowas gibt es nicht. Und irgendwann habe ich einsehen müssen, dass dieses Engagement eigentlich zwar gute Sache ist, aber eigentlich um mich mehr wertvoll für die Deutschland zu fühlen, ja irrelevant ist, komplett irrelevant. Und das hat in mir auch so eine gewisse ja Traurigkeit ausgelöst, aber auch Ernüchterung ja, dass auch noch mehr Verständnis dafür, dass es anders laufen sollte ja und, dass man sich wiederum dafür einsetzen muss, dass es anders läuft, dass Migranten anders gesehen werden. Deswegen finde ich sehr wichtig, wenn Menschen erfahren, dass Migranten sich eben auch engagieren. 

Im politischen System der Ukraine war sichtbares gesellschaftliches Engagement nicht möglich. Gegenseitige Unterstützung fand nur im privaten Kontext statt. Die Menschen in der Ukraine waren mit existenziellen Fragen konfrontiert.

O.L.: In meiner Heimat habe ich gelernt, diese das Gegenteil vom Engagement ich habe gelernt, diese Hilflosigkeit. Es gibt so einen Begriff in der Psychologie gelernte Hilflosigkeit. Es sind davon sehr viele Menschen nach wie vor betroffen, die in einem totalitären System leben ja. Und in der Sowjetunion war die Erziehung so, dass alles bestimmt der Staat, die Partei. Du hast quasi überhaupt nicht mal die Möglichkeit, deine Meinung zu äußern ja. Und deswegen da gab es gar keine Rede vom Engagement in diesem Sinne ja. Natürlich man hat einander unterstützt, familiär oder im Freundeskreis, das jetzt weiß ich, dass es auch Engagement ist, wenn du was für deine Nachbarn tust, das ist eigentlich auch Engagement. Das hat man getan, aber so aus Not, weil wenn man nicht einander unterstützt, dann überlebt man einfach nicht ja. Aber es war keine bewusste Bewegung, sich zu engagieren ja. Das war überhaupt nicht im Bewusstsein gebracht, dass sowas geht. Das kam alles erst später als eben diese Neunziger vorbei waren, aber da war ich eben gerade auch weg. Da kamen erste Volontärbewegungen für dies und das für Tierschutz oder für Hilfe für Senioren oder sowas. Aber eben als ich noch da war, es ging wirklich in meiner Kindheit die war sowjetisch und meine meine Jugend und diese Studienzeit, die das war einfach das war Kampf ums Überleben, das war Existenz, existenzielle Fragen an der ersten Stelle. Einfach diesen Tag überleben und dann kommt der nächste Tag ja also das ist die Situation. 

Olena ist nach Deutschland gekommen, weil sie in einem Land leben wollte, in dem sie wirtschaftlich und sozial besser abgesichert ist. Schon als Mädchen, interessiert sie sich für Deutschland.

O.L.: Ursprünglich habe ich mein Interesse für Deutschland entwickelt durch meine beste Freundin. Nämlich als wir im Grundschulalter waren, arbeitete ihr Vater in DDR als Arzt und hat ihr viele tolle Geschenke geschickt. Und diese Geschenke die fand ich auch sehr faszinierend. Später habe ich angefangen so ca. mit 15, 16 deutsche Literatur zu lesen. Goethe auch österreichische Literatur sag ich mal so deutschsprachige Literatur. Und Hermann Hesse hab ich ziemlich früh gelesen. Dadurch habe ich deutsche Kultur kennengelernt und hab gedacht okay das ist ein interessantes Land.

Im Laufe der Zeit rücken für Olena politische und gesellschaftliche Gründe in den Vordergrund, ihr Heimatland zu verlassen.

Ja gleichzeitig kam die Wende. Sowjetunion als Staat hörte auf zu existieren und darauf folgten sehr turbulenten Neunzigerjahren, die sind auch in der Geschichte der Ukraine und alle postsowjetische Länder als wilde 90er nicht im positiven Sinne bekannt. Korruption hat einen unbeschreiblichen Ausmaß genommen, Kriminalität ist gestiegen, eine Perspektivlosigkeit für viele junge Menschen. Ich musste zusehen, wie meine Mutter ihre Arbeit verlor. Wir hatten auch einige Jahren durchkämpfen mussten, wo auch zum Teil kaum was zum Essen gab. Und das alles war dann die Ursache eben nach Deutschland zu gehen und dort zu versuchen, eine Existenz aufzubauen. 
Meine Mutter ist schon früher also schon 1998 nach Italien als illegale Pflegerin gegangen. Und später, also viel viel später, ließ sie sich legalisieren, als Italien dieses Gesetz verfasste über die Legalisierung dieser Arbeitskräfte aus Osteuropa. Ich bin alleine nach Deutschland gekommen im Jahr 2000 und zwar als Au-Pair Mädchen, nach diesem Au-Pair Programm. 
Mein Ziel es nicht, in die Ukraine zurückzukehren. Und von Anfang an mein Ziel war eigentlich in Deutschland zu studieren und zu schauen ob zu prüfen, ob hier eine Existenzaufbau für mich möglich ist. Aber zu studieren war mein Wunsch auch schon viel früher. Ich habe an der Universität Czernowitz, wo ich Biologie und Chemie auf Lehramt und Diplom studierte, angefangen Deutsch zu lernen. Also in der Schule hab ich Englisch gelernt, aber an der Universität habe ich als Fremdsprachefach Deutsch gewählt. Ich hab angefangen eben Bücher auf Deutsch zu lesen gerade zu dieser Zeit erstmal Kinderbücher, dann Kunstbücher und so langsam bin ich in diese Sprache eingetaucht. 

Der zweite Weltkrieg war eine sehr schwierige Zeit für Olenas Familie. Trotzdem bleibt ihre Begeisterung für Deutschland.

O.L.: Ja Deutschland hat mich schon begeistert. Einerseits natürlich wir alle kennen diese Geschichte vom zweiten Weltkrieg. Da war meine Familie auch sehr stark betroffen, also ich kenne auch von meinen Großeltern Geschichten aus dem zweiten Weltkrieg. Sehr traurig zum Beispiel meine Großmutter war als Zwangsarbeiterin in der Nähe von Hamburg vier Jahre lang versklavt kann man so sagen. Hat sehr viel über diese Zeit erzählt und mein Großvater war von den eigenen Menschen verraten und dadurch wurde er gefangen. Als Gefangene landete er in eine KZ und konnte dann fliehen. Also solche Geschichten. Und deswegen kannte ich auch diese Schattenseite von Deutschland natürlich. Aber trotzdem, das alles konnte nicht meine Begeisterung überblenden.  
Also ich habe nach wie vor ukrainische Staatsbürgerschaft, das heißt ich bin sehr eng immer noch mit der Ukraine verbunden, aber dadurch, dass nur ich und mein damals Partner heute Ehemann aus der Ukraine nach Deutschland gegangen sind, sind alle unsere Verwandten entweder in der Ukraine oder eben haben sie zum Teil auch ausgereist nach Polen oder wie meine Mutter nach Italien. Aber eben wir ham keine Verwandte in Deutschland, deswegen klar wir kommunizieren noch mit der Verwandtschaft und nach Möglichkeit besuchen die Verwandtschaft ja. 
Ich denke meine Kinder sind klassische Kinder, die zwischen Kulturen aufgewachsen sind, und diese hybride Identität haben. Einerseits haben sie ein bisschen was mitbekommen von der ukrainischen oder postsowjetischen Kultur, andererseits ist das eher so individuelle Prägung von uns als Eltern, weil auch wir sind keine klassische Ukrainer sag ich mal so. Und dadurch, dass sie in Deutschland geboren und sozialisiert wurden, haben sie sehr viel auch natürlich mitgenommen und wurden durch die deutsche Gesellschaft geprägt, aber natürlich ging es an denen nicht vorbei, dass sie quasi Ausländerkinder oder Migrantenkinder sind. Und die Sprache, die erste Sprache, die sie von uns gehört haben, war russisch obwohl natürlich unsere Freunde haben Deutsch gesprochen und in verschiedensten Situationen haben sie Deutsch gehört und seit ihrem ersten Lebensjahr waren sie schon in einer deutschen Krippe. Das heißt, sie sind eigentlich bilingual aufgewachsen, aber dadurch dass der Kontakt zu uns sehr eng war, viel enger als in der deutschen Gesellschaft hat die russische Sprache in den ersten Jahren deren Lebenswelt dominiert. Und sogar in der Grundschule hatten sie so kleine Differenz zu deutschsprachigen Kindern. Das konnte man merken.
Also ich lebe nicht in zwei Kulturen. In lebe in meiner eigene Kultur so würde ich sagen. Und das sind nicht zwei Kulturen, das sind viel viel mehr Kulturen, die mich prägen. Klar, dass ich sehr viel von der deutschen Kultur mitgenommen habe, aber das ist auch die gesamteuropäische Kultur. Die spielt auch sehr große Rolle. Und das ist auch die sowjetische Kultur ja das ist sehr prägend, weil das ist meine Kindheit. Und das sind auch meine persönlichen Interessen, die sich sehr stark auf die asiatische Kultur beziehen. Und insbesondere Japan spielte sehr lange ganz große Rolle. Diese Kultur hat mich genauso geprägt.

Olena hat sich von Anfang an ehrenamtlich in vielen Bereichen engagiert. Lange wurde sie für ihre Arbeit nicht bezahlt. Ihr Engagement wurde von den Institutionen der aufnehmenden Gesellschaft für selbstverständlich genommen. Es hat lange gedauert, bis Olena klar wurde, dass sie trotz ihrer Ausbildung und praktischen Erfahrung nicht die gleichen Chancen auf dem Arbeitsmarkt hat. Und das dies eine Form der Diskriminierung darstellt.

O.L.:Aber nun habe ich noch einen anderen Blick auf dieses Thema bekommen. Und da kam Thema Diskriminierung oder Chancengleichheit oder Bildung auch Zugang zum Arbeitsmarkt und ich spürte immer mehr, dass ich selbst davon betroffen bin. Denn mit diesen zehn Prozent konnte ich nicht mal meine Grundbedürfnisse abdecken, ja das heißt ich war nach wie vor daran interessiert, eine Stelle zu bekommen und ich habe mich beworben und beworben und beworben auch im Caritasverband und auch bei der Stadt Freiburg und ich wurde nicht einmal zum Vorstellungsgespräch eingeladen, nicht ein einziges Mal. Und ich konnte mir nicht vorwerfen, dass etwas in meinem Bewerbungsverfahren, in den Bewerbungsunterlagen falsch war, denn ich habe diverse Beratungen in Anspruch genommen, ich habe an einem Mentoring-Programm teilgenommen, das ging sechs Monate lang, da hat eine Expertin mit mir die Bewerbungsstrategie und alle Bewerbungsunterlagen ganz akribisch durchgeschaut. Ich hab auch Bücher mit Bewerbungstipps gelesen und ich konnte wirklich keine Antwort finden, warum werde ich nicht mal zum Vorstellungsgespräch eingeladen. Und ich erkannte daran eine strukturelle Diskriminierung.
Diskriminierung eben in dieser Form als direkte Diskriminierung vielleicht weniger. Es gab ein paar Vorfälle eben mit dem Ausländeramt, wo ich direkt mich diskriminiert gefühlt habe, wo mir ausdrücklich zu verstehen gegeben wurde, dass ich nicht erwünscht bin in Deutschland. Auch mein Mann hat ein Fall der krassen Diskriminierung erfahren, als er in einer Reinigungsfirma arbeitete und es ging um Vertragsverlängerung und der Vorgesetzte hat seinen ukrainischen Pass in den Händen gehaltet und hat abwertende Worte gesagt. Ja, das ist richtig, dass Ausländer putzen hier, das ist ihren Platz und dann hat mein Mann daraufhin den Vertrag nicht verlängert.
Das war so richtig krasse Diskriminierung und ich habe auch aus persönlichen Gesprächen oft diese Botschaft mitbekommen ukrainische Frauen seien hier sehr beliebt in Deutschland aber als Putzfrauen oder als Prostituierte und es wurde mir so indirekt unterstellt, auch genau die gleiche Identität zu haben. Es wurde mir unterstellt, hier auf der Suche nach einem deutschen Mann zu sein, was nie stimmte. Ich habe glückliche Beziehung seit 24 Jahren also die hat noch vor meiner Zeit in Deutschland angefangen mit meinem Mann und war niemals im Leben auf der Suche nach einem deutschen Mann. Und das hat mich immer so natürlich traurig gemacht, dass das einfach unterstellt wird. Ich habe erfahren, dass meine Intelligenz wurde in Frage gestellt, weil ich mich nicht genug gut Deutsch artikulieren konnte. Also vielleicht zu Anfangszeit konnte ich schlechter Deutsch und solche Sachen. Das ist alles Formen der Diskriminierung. Auch meine Kinder in der Schule hatte ich Eindruck, wenn man da sich nicht einmischt und nicht signalisiert aber das ist Diskriminierung auch überhaupt vielleicht nicht nur Ausländer, sondern Menschen aus anderen Milieus ja, die von Lehrern irgendwie als bildungsfern wahrgenommen werden und so weiter. So ich musste da ganz deutlich zeigen: Nein mit uns so nicht. Ja. Weil die Kinder haben dann schlechtere Noten bekommen zum Beispiel wenn die Note so nicht klar an der Grenze zwischen zwei und drei, dann neigt man dazu, so einem Kind eine drei zu geben, als eine zwei oder zwei Komma fünf oder was auch immer ja. Und das konnte ich ganz deutlich alles erleben. Ja aber natürlich so eine direkte Diskriminierung auf der Straße oder sonst habe ich zum Glück nicht erlebt. Ich bin ja europäisch aussehend.
Aber natürlich ist mir bewusst, dass Menschen mit andere Hautfarbe dann richtig auch im Alltag diskriminiert werden nicht auf dieser strukturellen oder Amtsebene, sondern richtig im Alltag. Und bei mir war das nicht der Fall ja. 
Am Schlimmsten finde ich eben diesen Zugang zum Arbeitsmarkt. Das finde ich am Schlimmsten, weil da so sobald du ein Beruf hast, ein Mangelberuf in Deutschland hast, dann kann sein, spielt deine Herkunft keine Rolle oder wenige Rolle. Aber selbst dann wird dein Lohn gedrückt. Also man wird dir weniger Geld anbieten auf dem Arbeitsmarkt aber okay aber man bekommt die Stelle. Aber sobald du aus einem Berufsfeld kommst, wo eigentlich kein Mangel besteht, aber vielleicht kannst du was anderes beitragen mit deinen Erfahrungen auch mit dem Hintergrund, was du mitbringst, dann hast du sehr wenig Chancen also kaum Chancen. Ja und das hat mich am meisten besorgt, weil das ist auch ein Thema, was ich sehr wichtig finde ja diese Chancengleichheit.

In ihrem persönlichen Umfeld hat Olena hat zum Teil Hilfsbereitschaft erfahren. Meistens waren es allerdings Menschen, die selbst eine ähnliche Situation erfahren haben.

O.L.: Diese Menschen, die hatten mit dem Thema Migration schon Erfahrungen gehabt. Zum Beispiel entweder lebten sie selbst im Ausland oder die haben einen aus anderem Land stammenden Partner oder die haben ein Kind adoptiert, was aus einem anderen Land kommt und diese persönliche Erfahrungen, persönliche Betroffenheit, ja von solchen Menschen habe ich dann Unterstützung bekommen. Aber ich kann mich nicht daran erinnern, dass ich Unterstützung bekommen habe von jemandem, der mit diesem Thema persönlich noch nie in Berührung kam.

Olena wünscht sich, dass Menschen mit Migrationsgeschichte von der Politik ernst genommen werden – dass man ihre Stimmen hört. Nach 20 Jahren in Deutschland wünscht sie sich, dass ihre Expertise und weniger ihre Herkunft im Mittelpunkt steht.

O.L.: Also mittlerweile ich wünsche mir ehrlich gesagt, dass ich nicht auf meine Herkunft reduziert werde, dass man mich als Mensch sieht und dass eigentlich meine Herkunft keine Rolle spielt. Und ich muss sagen letzte Zeit klappt es besser. Letzte eben vier Jahre als ich hier arbeite, ist das kaum ein Thema noch. Also ich werde wirklich in so diesen Nachhaltigkeitsthemen endlich mal gefragt und nicht zu meiner Herkunft und überhaupt in der täglichen Arbeit es spielt endlich keine Rolle ja meine Herkunft. Und das wünsche ich mir aber natürlich wenn man auf der Politikebene Migrantenfragen lösen möchte also irgendwelche Schwierigkeiten mit Migranten oder Themen wie Bildung und Migranten oder Zugang zu Ressourcen oder eben ich darf immer noch nicht wählen solche Sachen. Da finde ich, wäre schon wichtig, dass man gerade Migranten dazu miteinbezieht und befragt. Die Kultur ja die Kultur, Migranten ernst zu nehmen, die gibt es nicht.

Das Engagement spielt in Olenas Leben eine große Rolle. Sie möchte aber nicht darauf reduziert werden.

O.L.: Mich hat immer die Arbeit geprägt. Ich hab immer was von der Arbeit mitgenommen. Das ist ja ganz klar, das ist für mich etwas Natürliches. Durch Arbeit erweitert man eigene Horizonte, beschäftigt sich mit anderen neuen Themen und begegnet man neuen Menschen, die wiederum mich geprägt haben. Ich habe von diesen Begegnungen viel mitgenommen, viel gelernt, [betont] aber das ist nicht meine ganze Identität. Arbeit ist zwar ein sehr wichtiger Teil meiner Geschichte und meiner Biografie und meiner Identität aber ich definiere mich nicht über meine Arbeit. Ich habe noch andere Seiten ja, die vielleicht noch gesehen werden in Zukunft wahrgenommen werden nach außen oder auch nicht. Das wird die Zukunft zeigen. 
Es gibt schon Menschen, die meine Arbeit ja wertgeschätzt haben und für die diese Arbeit wichtig war. Ich hab auch Einiges an Feedback bekommen von Menschen, aber auch gleichzeitig gibt es genug Menschen, die diese Arbeit kaum wahrgenommen haben. Aber andererseits das ist auch Teil vom Leben. Ich kann damit leben. Also ich erwarte nicht, dass das, was ich tue, von allen so wahrgenommen wird und wertgeschätzt wird. Das wäre so eine schöne Vorstellung, aber in der Realität ist das nicht so. 

Der Blick auf die deutsche Gesellschaft hat sich für Olena mit der Zeit stark verändert.

O.L.: Also ich hab wie gesagt mit Bewunderung und rosa Brille nach Deutschland gekommen und nach und nach musste ich diese rosa Brille erstmal abnehmen und realistischen Blick haben. Und dann aber im zweiten Schritt zu differenzieren, was wirklich an Deutschland bewundernswert ist und es sind viele Sachen, für die ich nach wie vor Deutschland bewundern kann. Und aber was sind dann die Schattenseiten, ja. Und erst dann wenn man diese Brille nicht mehr hat, dann sieht man das. Und das hat sich mit der Zeit sehr verändert und mittlerweile hab ich sehr differenzierten Blick und verstehe mehr und tiefer wie dieses Land überhaupt funktioniert sozusagen. Aber wie gesagt nach wie vor find ich Deutschland ist ein Land, von dem wir Ukrainer viel lernen können. Und deswegen ist dieser Austausch und Zusammenarbeit ist nach wie vor wichtig. 
Ich wünsche mir von der Gesellschaft, dass sie offen ist, offen wird und, dass sie endlich mal diese Idee der Nationalität hinter sich lässt. Diese Idee, das ist ein Konstrukt aus dem späten 18. und frühen 19. Jahrhundert und ich würde mich freuen, wenn die Gesellschaft wieder mehr lokal organisiert wird. Und diese lokalen Identitäten entwickelt. Wir leben im gleichen Lebensraum und haben alle Interesse daran, dass dieser Lebensraum in Zukunft auch nachhaltig und gut sich entwickelt und hohe Lebensqualität hat. Und das spielt überhaupt keine Rolle, wer woher kommt, sondern es spielen Rolle die Werte, die man miteinander teilt und, dass die Gesellschaft mehr im Fokus diese Werte, gemeinsame Werte hat. Und das wünsche ich mir. 
Und ich wünsche diesem Projekt viel Aufmerksamkeit, auch Wirksamkeit, dass auch diese Interviews wirklich in der Gesellschaft bekannt werden und, dass es mehr diesen Perspektivenwechsel stattfindet, und, dass Menschen wirklich nicht mehr als minderwertig gesehen werden, nur weil sie eine andere, Hautfarbe oder weil sie Deutsch mit Akzent sprechen oder nicht ganz gut Deutsch sprechen oder aus sonstigen Gründen wie auch immer. Und wenn ein kleiner Schritt in diese Richtung möglich sein wird durch diese Interviews, dann freue ich mich. 

Auf ihren eigenen Weg in Deutschland blickt Olena positiv zurück.

O.L.: Also besonders stolz bin ich darauf, dass ich trotz allen diesen Hindernissen doch irgendwie geschafft habe, eine Stelle doch zu finden und den sicheren Aufenthaltsstatus zu bekommen und, dass ich mittlerweile wertgeschätzt werde. Das ist das, worauf ich stolz bin. Ich bin auch stolz auf meine Kinder. Und im Prinzip bin ich stolz auf alle Projekte, die ich gemacht habe, in der Vergangenheit. Es gibt bei mir nicht wirklich so ein Lieblingsprojekt. Für mich sind sie alle Teil meiner Geschichte, Teil meiner Identität und ich bin absolut auf alle Projekte stolz. Aber ich bin auch stolz darauf, dass ich doch am Anfang selbst noch zum Teil nicht so viele Kenntnisse über andere Kulturen hatte und dann doch die Möglichkeit hatte, diese Kulturen kennenzulernen hier in Deutschland und sehr geprägt durch meine Arbeit, und, dass ich wirklich diesen spezifischen Migranten- interkulturellen Blick bekommen habe. Und das finde ich ganz Besonderes.


